/* type macros, generated by maketypes.awk */

/*
#ifdef G_OS_WIN32
#  ifdef GTK_COMPILATION
#    define GTKTYPEBUILTINS_VAR __declspec(dllexport)
#  else
#    define GTKTYPEBUILTINS_VAR extern __declspec(dllimport)
#  endif
#else
#  define GTKTYPEBUILTINS_VAR extern
#endif
*/

#ifdef _WIN32
#	ifdef DLL_EXPORTS
#		define GTKTYPEBUILTINS_VAR __declspec(dllexport)
#	else
#		define GTKTYPEBUILTINS_VAR __declspec(dllimport)
#	endif
#else
#	define DLL_GTK 
#endif

GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_ACCEL_FLAGS;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CALENDAR_DISPLAY_OPTIONS;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CELL_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CLIST_DRAG_POS;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_BUTTON_ACTION;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CTREE_POS;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CTREE_LINE_STYLE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CTREE_EXPANDER_STYLE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CTREE_EXPANSION_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_DEBUG_FLAG;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_DEST_DEFAULTS;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_TARGET_FLAGS;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_ARROW_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_ATTACH_OPTIONS;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_BUTTON_BOX_STYLE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CURVE_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_DIRECTION_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_JUSTIFICATION;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_MATCH_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_MENU_DIRECTION_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_MENU_FACTORY_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_METRIC_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_ORIENTATION;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CORNER_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_PACK_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_PATH_PRIORITY_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_PATH_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_POLICY_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_POSITION_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_PREVIEW_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_RELIEF_STYLE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_RESIZE_MODE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SIGNAL_RUN_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SCROLL_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SELECTION_MODE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SHADOW_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_STATE_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SUBMENU_DIRECTION;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SUBMENU_PLACEMENT;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_TOOLBAR_STYLE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_TROUGH_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_UPDATE_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_VISIBILITY;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_WINDOW_POSITION;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_WINDOW_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SORT_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_FONT_METRIC_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_FONT_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_FONT_FILTER_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_OBJECT_FLAGS;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_ARG_FLAGS;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_PACKER_OPTIONS;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SIDE_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_ANCHOR_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_PRIVATE_FLAGS;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_PROGRESS_BAR_STYLE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_PROGRESS_BAR_ORIENTATION;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_RC_FLAGS;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_RC_TOKEN_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SPIN_BUTTON_UPDATE_POLICY;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SPIN_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_TOOLBAR_CHILD_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_TOOLBAR_SPACE_STYLE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_TREE_VIEW_MODE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_FUNDAMENTAL_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_WIDGET_FLAGS;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_COLOR_CONTEXT_MODE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_CURSOR_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_DRAG_ACTION;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_DRAG_PROTOCOL;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_DRAWABLE_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_FILTER_RETURN;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_EVENT_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_EVENT_MASK;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_VISIBILITY_STATE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_SCROLL_DIRECTION;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_NOTIFY_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_CROSSING_MODE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_PROPERTY_STATE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_FONT_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_CAP_STYLE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_FILL;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_FUNCTION;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_JOIN_STYLE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_LINE_STYLE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_SUBWINDOW_MODE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_GC_VALUES_MASK;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_IM_STYLE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_IC_ATTRIBUTES_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_IMAGE_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_EXTENSION_MODE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_INPUT_SOURCE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_INPUT_MODE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_AXIS_USE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_PROP_MODE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_FILL_RULE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_OVERLAP_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_RGB_DITHER;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_SELECTION;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_TARGET;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_SELECTION_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_BYTE_ORDER;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_MODIFIER_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_INPUT_CONDITION;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_STATUS;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_VISUAL_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_WINDOW_CLASS;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_WINDOW_ATTRIBUTES_TYPE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_WINDOW_HINTS;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_WM_DECORATION;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_WM_FUNCTION;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_ACCEL_GROUP;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SELECTION_DATA;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_STYLE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CTREE_NODE;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_COLORMAP;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_VISUAL;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_FONT;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_WINDOW;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_DRAG_CONTEXT;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_EVENT;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_COLOR;

#define	GTK_TYPE_NUM_BUILTINS	(121)