/* Generated by makeenums.pl */

#include "gtktypeutils.h"
#include "gtkaccelgroup.h"
#include "gtkcalendar.h"

static const GtkEnumValue _gtk_accel_flags_values[] = {
  { GTK_ACCEL_VISIBLE, "GTK_ACCEL_VISIBLE", "visible" },
  { GTK_ACCEL_SIGNAL_VISIBLE, "GTK_ACCEL_SIGNAL_VISIBLE", "signal-visible" },
  { GTK_ACCEL_LOCKED, "GTK_ACCEL_LOCKED", "locked" },
  { GTK_ACCEL_MASK, "GTK_ACCEL_MASK", "mask" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_calendar_display_options_values[] = {
  { GTK_CALENDAR_SHOW_HEADING, "GTK_CALENDAR_SHOW_HEADING", "show-heading" },
  { GTK_CALENDAR_SHOW_DAY_NAMES, "GTK_CALENDAR_SHOW_DAY_NAMES", "show-day-names" },
  { GTK_CALENDAR_NO_MONTH_CHANGE, "GTK_CALENDAR_NO_MONTH_CHANGE", "no-month-change" },
  { GTK_CALENDAR_SHOW_WEEK_NUMBERS, "GTK_CALENDAR_SHOW_WEEK_NUMBERS", "show-week-numbers" },
  { GTK_CALENDAR_WEEK_START_MONDAY, "GTK_CALENDAR_WEEK_START_MONDAY", "week-start-monday" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_cell_type_values[] = {
  { GTK_CELL_EMPTY, "GTK_CELL_EMPTY", "empty" },
  { GTK_CELL_TEXT, "GTK_CELL_TEXT", "text" },
  { GTK_CELL_PIXMAP, "GTK_CELL_PIXMAP", "pixmap" },
  { GTK_CELL_PIXTEXT, "GTK_CELL_PIXTEXT", "pixtext" },
  { GTK_CELL_WIDGET, "GTK_CELL_WIDGET", "widget" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_clist_drag_pos_values[] = {
  { GTK_CLIST_DRAG_NONE, "GTK_CLIST_DRAG_NONE", "none" },
  { GTK_CLIST_DRAG_BEFORE, "GTK_CLIST_DRAG_BEFORE", "before" },
  { GTK_CLIST_DRAG_INTO, "GTK_CLIST_DRAG_INTO", "into" },
  { GTK_CLIST_DRAG_AFTER, "GTK_CLIST_DRAG_AFTER", "after" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_button_action_values[] = {
  { GTK_BUTTON_IGNORED, "GTK_BUTTON_IGNORED", "ignored" },
  { GTK_BUTTON_SELECTS, "GTK_BUTTON_SELECTS", "selects" },
  { GTK_BUTTON_DRAGS, "GTK_BUTTON_DRAGS", "drags" },
  { GTK_BUTTON_EXPANDS, "GTK_BUTTON_EXPANDS", "expands" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_ctree_pos_values[] = {
  { GTK_CTREE_POS_BEFORE, "GTK_CTREE_POS_BEFORE", "before" },
  { GTK_CTREE_POS_AS_CHILD, "GTK_CTREE_POS_AS_CHILD", "as-child" },
  { GTK_CTREE_POS_AFTER, "GTK_CTREE_POS_AFTER", "after" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_ctree_line_style_values[] = {
  { GTK_CTREE_LINES_NONE, "GTK_CTREE_LINES_NONE", "none" },
  { GTK_CTREE_LINES_SOLID, "GTK_CTREE_LINES_SOLID", "solid" },
  { GTK_CTREE_LINES_DOTTED, "GTK_CTREE_LINES_DOTTED", "dotted" },
  { GTK_CTREE_LINES_TABBED, "GTK_CTREE_LINES_TABBED", "tabbed" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_ctree_expander_style_values[] = {
  { GTK_CTREE_EXPANDER_NONE, "GTK_CTREE_EXPANDER_NONE", "none" },
  { GTK_CTREE_EXPANDER_SQUARE, "GTK_CTREE_EXPANDER_SQUARE", "square" },
  { GTK_CTREE_EXPANDER_TRIANGLE, "GTK_CTREE_EXPANDER_TRIANGLE", "triangle" },
  { GTK_CTREE_EXPANDER_CIRCULAR, "GTK_CTREE_EXPANDER_CIRCULAR", "circular" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_ctree_expansion_type_values[] = {
  { GTK_CTREE_EXPANSION_EXPAND, "GTK_CTREE_EXPANSION_EXPAND", "expand" },
  { GTK_CTREE_EXPANSION_EXPAND_RECURSIVE, "GTK_CTREE_EXPANSION_EXPAND_RECURSIVE", "expand-recursive" },
  { GTK_CTREE_EXPANSION_COLLAPSE, "GTK_CTREE_EXPANSION_COLLAPSE", "collapse" },
  { GTK_CTREE_EXPANSION_COLLAPSE_RECURSIVE, "GTK_CTREE_EXPANSION_COLLAPSE_RECURSIVE", "collapse-recursive" },
  { GTK_CTREE_EXPANSION_TOGGLE, "GTK_CTREE_EXPANSION_TOGGLE", "toggle" },
  { GTK_CTREE_EXPANSION_TOGGLE_RECURSIVE, "GTK_CTREE_EXPANSION_TOGGLE_RECURSIVE", "toggle-recursive" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_debug_flag_values[] = {
  { GTK_DEBUG_OBJECTS, "GTK_DEBUG_OBJECTS", "objects" },
  { GTK_DEBUG_MISC, "GTK_DEBUG_MISC", "misc" },
  { GTK_DEBUG_SIGNALS, "GTK_DEBUG_SIGNALS", "signals" },
  { GTK_DEBUG_DND, "GTK_DEBUG_DND", "dnd" },
  { GTK_DEBUG_PLUGSOCKET, "GTK_DEBUG_PLUGSOCKET", "plugsocket" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_dest_defaults_values[] = {
  { GTK_DEST_DEFAULT_MOTION, "GTK_DEST_DEFAULT_MOTION", "motion" },
  { GTK_DEST_DEFAULT_HIGHLIGHT, "GTK_DEST_DEFAULT_HIGHLIGHT", "highlight" },
  { GTK_DEST_DEFAULT_DROP, "GTK_DEST_DEFAULT_DROP", "drop" },
  { GTK_DEST_DEFAULT_ALL, "GTK_DEST_DEFAULT_ALL", "all" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_target_flags_values[] = {
  { GTK_TARGET_SAME_APP, "GTK_TARGET_SAME_APP", "same-app" },
  { GTK_TARGET_SAME_WIDGET, "GTK_TARGET_SAME_WIDGET", "same-widget" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_arrow_type_values[] = {
  { GTK_ARROW_UP, "GTK_ARROW_UP", "up" },
  { GTK_ARROW_DOWN, "GTK_ARROW_DOWN", "down" },
  { GTK_ARROW_LEFT, "GTK_ARROW_LEFT", "left" },
  { GTK_ARROW_RIGHT, "GTK_ARROW_RIGHT", "right" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_attach_options_values[] = {
  { GTK_EXPAND, "GTK_EXPAND", "expand" },
  { GTK_SHRINK, "GTK_SHRINK", "shrink" },
  { GTK_FILL, "GTK_FILL", "fill" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_button_box_style_values[] = {
  { GTK_BUTTONBOX_DEFAULT_STYLE, "GTK_BUTTONBOX_DEFAULT_STYLE", "default-style" },
  { GTK_BUTTONBOX_SPREAD, "GTK_BUTTONBOX_SPREAD", "spread" },
  { GTK_BUTTONBOX_EDGE, "GTK_BUTTONBOX_EDGE", "edge" },
  { GTK_BUTTONBOX_START, "GTK_BUTTONBOX_START", "start" },
  { GTK_BUTTONBOX_END, "GTK_BUTTONBOX_END", "end" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_curve_type_values[] = {
  { GTK_CURVE_TYPE_LINEAR, "GTK_CURVE_TYPE_LINEAR", "linear" },
  { GTK_CURVE_TYPE_SPLINE, "GTK_CURVE_TYPE_SPLINE", "spline" },
  { GTK_CURVE_TYPE_FREE, "GTK_CURVE_TYPE_FREE", "free" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_direction_type_values[] = {
  { GTK_DIR_TAB_FORWARD, "GTK_DIR_TAB_FORWARD", "tab-forward" },
  { GTK_DIR_TAB_BACKWARD, "GTK_DIR_TAB_BACKWARD", "tab-backward" },
  { GTK_DIR_UP, "GTK_DIR_UP", "up" },
  { GTK_DIR_DOWN, "GTK_DIR_DOWN", "down" },
  { GTK_DIR_LEFT, "GTK_DIR_LEFT", "left" },
  { GTK_DIR_RIGHT, "GTK_DIR_RIGHT", "right" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_justification_values[] = {
  { GTK_JUSTIFY_LEFT, "GTK_JUSTIFY_LEFT", "left" },
  { GTK_JUSTIFY_RIGHT, "GTK_JUSTIFY_RIGHT", "right" },
  { GTK_JUSTIFY_CENTER, "GTK_JUSTIFY_CENTER", "center" },
  { GTK_JUSTIFY_FILL, "GTK_JUSTIFY_FILL", "fill" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_match_type_values[] = {
  { GTK_MATCH_ALL, "GTK_MATCH_ALL", "all" },
  { GTK_MATCH_ALL_TAIL, "GTK_MATCH_ALL_TAIL", "all-tail" },
  { GTK_MATCH_HEAD, "GTK_MATCH_HEAD", "head" },
  { GTK_MATCH_TAIL, "GTK_MATCH_TAIL", "tail" },
  { GTK_MATCH_EXACT, "GTK_MATCH_EXACT", "exact" },
  { GTK_MATCH_LAST, "GTK_MATCH_LAST", "last" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_menu_direction_type_values[] = {
  { GTK_MENU_DIR_PARENT, "GTK_MENU_DIR_PARENT", "parent" },
  { GTK_MENU_DIR_CHILD, "GTK_MENU_DIR_CHILD", "child" },
  { GTK_MENU_DIR_NEXT, "GTK_MENU_DIR_NEXT", "next" },
  { GTK_MENU_DIR_PREV, "GTK_MENU_DIR_PREV", "prev" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_menu_factory_type_values[] = {
  { GTK_MENU_FACTORY_MENU, "GTK_MENU_FACTORY_MENU", "menu" },
  { GTK_MENU_FACTORY_MENU_BAR, "GTK_MENU_FACTORY_MENU_BAR", "menu-bar" },
  { GTK_MENU_FACTORY_OPTION_MENU, "GTK_MENU_FACTORY_OPTION_MENU", "option-menu" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_metric_type_values[] = {
  { GTK_PIXELS, "GTK_PIXELS", "pixels" },
  { GTK_INCHES, "GTK_INCHES", "inches" },
  { GTK_CENTIMETERS, "GTK_CENTIMETERS", "centimeters" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_orientation_values[] = {
  { GTK_ORIENTATION_HORIZONTAL, "GTK_ORIENTATION_HORIZONTAL", "horizontal" },
  { GTK_ORIENTATION_VERTICAL, "GTK_ORIENTATION_VERTICAL", "vertical" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_corner_type_values[] = {
  { GTK_CORNER_TOP_LEFT, "GTK_CORNER_TOP_LEFT", "top-left" },
  { GTK_CORNER_BOTTOM_LEFT, "GTK_CORNER_BOTTOM_LEFT", "bottom-left" },
  { GTK_CORNER_TOP_RIGHT, "GTK_CORNER_TOP_RIGHT", "top-right" },
  { GTK_CORNER_BOTTOM_RIGHT, "GTK_CORNER_BOTTOM_RIGHT", "bottom-right" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_pack_type_values[] = {
  { GTK_PACK_START, "GTK_PACK_START", "start" },
  { GTK_PACK_END, "GTK_PACK_END", "end" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_path_priority_type_values[] = {
  { GTK_PATH_PRIO_LOWEST, "GTK_PATH_PRIO_LOWEST", "lowest" },
  { GTK_PATH_PRIO_GTK, "GTK_PATH_PRIO_GTK", "gtk" },
  { GTK_PATH_PRIO_APPLICATION, "GTK_PATH_PRIO_APPLICATION", "application" },
  { GTK_PATH_PRIO_RC, "GTK_PATH_PRIO_RC", "rc" },
  { GTK_PATH_PRIO_HIGHEST, "GTK_PATH_PRIO_HIGHEST", "highest" },
  { GTK_PATH_PRIO_MASK, "GTK_PATH_PRIO_MASK", "mask" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_path_type_values[] = {
  { GTK_PATH_WIDGET, "GTK_PATH_WIDGET", "widget" },
  { GTK_PATH_WIDGET_CLASS, "GTK_PATH_WIDGET_CLASS", "widget-class" },
  { GTK_PATH_CLASS, "GTK_PATH_CLASS", "class" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_policy_type_values[] = {
  { GTK_POLICY_ALWAYS, "GTK_POLICY_ALWAYS", "always" },
  { GTK_POLICY_AUTOMATIC, "GTK_POLICY_AUTOMATIC", "automatic" },
  { GTK_POLICY_NEVER, "GTK_POLICY_NEVER", "never" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_position_type_values[] = {
  { GTK_POS_LEFT, "GTK_POS_LEFT", "left" },
  { GTK_POS_RIGHT, "GTK_POS_RIGHT", "right" },
  { GTK_POS_TOP, "GTK_POS_TOP", "top" },
  { GTK_POS_BOTTOM, "GTK_POS_BOTTOM", "bottom" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_preview_type_values[] = {
  { GTK_PREVIEW_COLOR, "GTK_PREVIEW_COLOR", "color" },
  { GTK_PREVIEW_GRAYSCALE, "GTK_PREVIEW_GRAYSCALE", "grayscale" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_relief_style_values[] = {
  { GTK_RELIEF_NORMAL, "GTK_RELIEF_NORMAL", "normal" },
  { GTK_RELIEF_HALF, "GTK_RELIEF_HALF", "half" },
  { GTK_RELIEF_NONE, "GTK_RELIEF_NONE", "none" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_resize_mode_values[] = {
  { GTK_RESIZE_PARENT, "GTK_RESIZE_PARENT", "parent" },
  { GTK_RESIZE_QUEUE, "GTK_RESIZE_QUEUE", "queue" },
  { GTK_RESIZE_IMMEDIATE, "GTK_RESIZE_IMMEDIATE", "immediate" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_signal_run_type_values[] = {
  { GTK_RUN_FIRST, "GTK_RUN_FIRST", "first" },
  { GTK_RUN_LAST, "GTK_RUN_LAST", "last" },
  { GTK_RUN_BOTH, "GTK_RUN_BOTH", "both" },
  { GTK_RUN_NO_RECURSE, "GTK_RUN_NO_RECURSE", "no-recurse" },
  { GTK_RUN_ACTION, "GTK_RUN_ACTION", "action" },
  { GTK_RUN_NO_HOOKS, "GTK_RUN_NO_HOOKS", "no-hooks" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_scroll_type_values[] = {
  { GTK_SCROLL_NONE, "GTK_SCROLL_NONE", "none" },
  { GTK_SCROLL_STEP_BACKWARD, "GTK_SCROLL_STEP_BACKWARD", "step-backward" },
  { GTK_SCROLL_STEP_FORWARD, "GTK_SCROLL_STEP_FORWARD", "step-forward" },
  { GTK_SCROLL_PAGE_BACKWARD, "GTK_SCROLL_PAGE_BACKWARD", "page-backward" },
  { GTK_SCROLL_PAGE_FORWARD, "GTK_SCROLL_PAGE_FORWARD", "page-forward" },
  { GTK_SCROLL_JUMP, "GTK_SCROLL_JUMP", "jump" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_selection_mode_values[] = {
  { GTK_SELECTION_SINGLE, "GTK_SELECTION_SINGLE", "single" },
  { GTK_SELECTION_BROWSE, "GTK_SELECTION_BROWSE", "browse" },
  { GTK_SELECTION_MULTIPLE, "GTK_SELECTION_MULTIPLE", "multiple" },
  { GTK_SELECTION_EXTENDED, "GTK_SELECTION_EXTENDED", "extended" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_shadow_type_values[] = {
  { GTK_SHADOW_NONE, "GTK_SHADOW_NONE", "none" },
  { GTK_SHADOW_IN, "GTK_SHADOW_IN", "in" },
  { GTK_SHADOW_OUT, "GTK_SHADOW_OUT", "out" },
  { GTK_SHADOW_ETCHED_IN, "GTK_SHADOW_ETCHED_IN", "etched-in" },
  { GTK_SHADOW_ETCHED_OUT, "GTK_SHADOW_ETCHED_OUT", "etched-out" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_state_type_values[] = {
  { GTK_STATE_NORMAL, "GTK_STATE_NORMAL", "normal" },
  { GTK_STATE_ACTIVE, "GTK_STATE_ACTIVE", "active" },
  { GTK_STATE_PRELIGHT, "GTK_STATE_PRELIGHT", "prelight" },
  { GTK_STATE_SELECTED, "GTK_STATE_SELECTED", "selected" },
  { GTK_STATE_INSENSITIVE, "GTK_STATE_INSENSITIVE", "insensitive" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_submenu_direction_values[] = {
  { GTK_DIRECTION_LEFT, "GTK_DIRECTION_LEFT", "left" },
  { GTK_DIRECTION_RIGHT, "GTK_DIRECTION_RIGHT", "right" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_submenu_placement_values[] = {
  { GTK_TOP_BOTTOM, "GTK_TOP_BOTTOM", "top-bottom" },
  { GTK_LEFT_RIGHT, "GTK_LEFT_RIGHT", "left-right" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_toolbar_style_values[] = {
  { GTK_TOOLBAR_ICONS, "GTK_TOOLBAR_ICONS", "icons" },
  { GTK_TOOLBAR_TEXT, "GTK_TOOLBAR_TEXT", "text" },
  { GTK_TOOLBAR_BOTH, "GTK_TOOLBAR_BOTH", "both" },
  { GTK_TOOLBAR_BOTH_HORIZ, "GTK_TOOLBAR_BOTH_HORIZ", "both-horiz" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_trough_type_values[] = {
  { GTK_TROUGH_NONE, "GTK_TROUGH_NONE", "none" },
  { GTK_TROUGH_START, "GTK_TROUGH_START", "start" },
  { GTK_TROUGH_END, "GTK_TROUGH_END", "end" },
  { GTK_TROUGH_JUMP, "GTK_TROUGH_JUMP", "jump" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_update_type_values[] = {
  { GTK_UPDATE_CONTINUOUS, "GTK_UPDATE_CONTINUOUS", "continuous" },
  { GTK_UPDATE_DISCONTINUOUS, "GTK_UPDATE_DISCONTINUOUS", "discontinuous" },
  { GTK_UPDATE_DELAYED, "GTK_UPDATE_DELAYED", "delayed" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_visibility_values[] = {
  { GTK_VISIBILITY_NONE, "GTK_VISIBILITY_NONE", "none" },
  { GTK_VISIBILITY_PARTIAL, "GTK_VISIBILITY_PARTIAL", "partial" },
  { GTK_VISIBILITY_FULL, "GTK_VISIBILITY_FULL", "full" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_window_position_values[] = {
  { GTK_WIN_POS_NONE, "GTK_WIN_POS_NONE", "none" },
  { GTK_WIN_POS_CENTER, "GTK_WIN_POS_CENTER", "center" },
  { GTK_WIN_POS_MOUSE, "GTK_WIN_POS_MOUSE", "mouse" },
  { GTK_WIN_POS_CENTER_ALWAYS, "GTK_WIN_POS_CENTER_ALWAYS", "center-always" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_window_type_values[] = {
  { GTK_WINDOW_TOPLEVEL, "GTK_WINDOW_TOPLEVEL", "toplevel" },
  { GTK_WINDOW_DIALOG, "GTK_WINDOW_DIALOG", "dialog" },
  { GTK_WINDOW_POPUP, "GTK_WINDOW_POPUP", "popup" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_sort_type_values[] = {
  { GTK_SORT_ASCENDING, "GTK_SORT_ASCENDING", "ascending" },
  { GTK_SORT_DESCENDING, "GTK_SORT_DESCENDING", "descending" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_font_metric_type_values[] = {
  { GTK_FONT_METRIC_PIXELS, "GTK_FONT_METRIC_PIXELS", "pixels" },
  { GTK_FONT_METRIC_POINTS, "GTK_FONT_METRIC_POINTS", "points" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_font_type_values[] = {
  { GTK_FONT_BITMAP, "GTK_FONT_BITMAP", "bitmap" },
  { GTK_FONT_SCALABLE, "GTK_FONT_SCALABLE", "scalable" },
  { GTK_FONT_SCALABLE_BITMAP, "GTK_FONT_SCALABLE_BITMAP", "scalable-bitmap" },
  { GTK_FONT_ALL, "GTK_FONT_ALL", "all" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_font_filter_type_values[] = {
  { GTK_FONT_FILTER_BASE, "GTK_FONT_FILTER_BASE", "base" },
  { GTK_FONT_FILTER_USER, "GTK_FONT_FILTER_USER", "user" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_object_flags_values[] = {
  { GTK_DESTROYED, "GTK_DESTROYED", "destroyed" },
  { GTK_FLOATING, "GTK_FLOATING", "floating" },
  { GTK_CONNECTED, "GTK_CONNECTED", "connected" },
  { GTK_CONSTRUCTED, "GTK_CONSTRUCTED", "constructed" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_arg_flags_values[] = {
  { GTK_ARG_READABLE, "GTK_ARG_READABLE", "readable" },
  { GTK_ARG_WRITABLE, "GTK_ARG_WRITABLE", "writable" },
  { GTK_ARG_CONSTRUCT, "GTK_ARG_CONSTRUCT", "construct" },
  { GTK_ARG_CONSTRUCT_ONLY, "GTK_ARG_CONSTRUCT_ONLY", "construct-only" },
  { GTK_ARG_CHILD_ARG, "GTK_ARG_CHILD_ARG", "child-arg" },
  { GTK_ARG_MASK, "GTK_ARG_MASK", "mask" },
  { GTK_ARG_READWRITE, "GTK_ARG_READWRITE", "readwrite" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_packer_options_values[] = {
  { GTK_PACK_EXPAND, "GTK_PACK_EXPAND", "expand" },
  { GTK_FILL_X, "GTK_FILL_X", "fill-x" },
  { GTK_FILL_Y, "GTK_FILL_Y", "fill-y" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_side_type_values[] = {
  { GTK_SIDE_TOP, "GTK_SIDE_TOP", "top" },
  { GTK_SIDE_BOTTOM, "GTK_SIDE_BOTTOM", "bottom" },
  { GTK_SIDE_LEFT, "GTK_SIDE_LEFT", "left" },
  { GTK_SIDE_RIGHT, "GTK_SIDE_RIGHT", "right" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_anchor_type_values[] = {
  { GTK_ANCHOR_CENTER, "GTK_ANCHOR_CENTER", "center" },
  { GTK_ANCHOR_NORTH, "GTK_ANCHOR_NORTH", "north" },
  { GTK_ANCHOR_NORTH_WEST, "GTK_ANCHOR_NORTH_WEST", "north-west" },
  { GTK_ANCHOR_NORTH_EAST, "GTK_ANCHOR_NORTH_EAST", "north-east" },
  { GTK_ANCHOR_SOUTH, "GTK_ANCHOR_SOUTH", "south" },
  { GTK_ANCHOR_SOUTH_WEST, "GTK_ANCHOR_SOUTH_WEST", "south-west" },
  { GTK_ANCHOR_SOUTH_EAST, "GTK_ANCHOR_SOUTH_EAST", "south-east" },
  { GTK_ANCHOR_WEST, "GTK_ANCHOR_WEST", "west" },
  { GTK_ANCHOR_EAST, "GTK_ANCHOR_EAST", "east" },
  { GTK_ANCHOR_N, "GTK_ANCHOR_N", "n" },
  { GTK_ANCHOR_NW, "GTK_ANCHOR_NW", "nw" },
  { GTK_ANCHOR_NE, "GTK_ANCHOR_NE", "ne" },
  { GTK_ANCHOR_S, "GTK_ANCHOR_S", "s" },
  { GTK_ANCHOR_SW, "GTK_ANCHOR_SW", "sw" },
  { GTK_ANCHOR_SE, "GTK_ANCHOR_SE", "se" },
  { GTK_ANCHOR_W, "GTK_ANCHOR_W", "w" },
  { GTK_ANCHOR_E, "GTK_ANCHOR_E", "e" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_private_flags_values[] = {
  { PRIVATE_GTK_USER_STYLE, "PRIVATE_GTK_USER_STYLE", "user-style" },
  { PRIVATE_GTK_REDRAW_PENDING, "PRIVATE_GTK_REDRAW_PENDING", "redraw-pending" },
  { PRIVATE_GTK_RESIZE_PENDING, "PRIVATE_GTK_RESIZE_PENDING", "resize-pending" },
  { PRIVATE_GTK_RESIZE_NEEDED, "PRIVATE_GTK_RESIZE_NEEDED", "resize-needed" },
  { PRIVATE_GTK_LEAVE_PENDING, "PRIVATE_GTK_LEAVE_PENDING", "leave-pending" },
  { PRIVATE_GTK_HAS_SHAPE_MASK, "PRIVATE_GTK_HAS_SHAPE_MASK", "has-shape-mask" },
  { PRIVATE_GTK_IN_REPARENT, "PRIVATE_GTK_IN_REPARENT", "in-reparent" },
  { PRIVATE_GTK_IS_OFFSCREEN, "PRIVATE_GTK_IS_OFFSCREEN", "is-offscreen" },
  { PRIVATE_GTK_FULLDRAW_PENDING, "PRIVATE_GTK_FULLDRAW_PENDING", "fulldraw-pending" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_progress_bar_style_values[] = {
  { GTK_PROGRESS_CONTINUOUS, "GTK_PROGRESS_CONTINUOUS", "continuous" },
  { GTK_PROGRESS_DISCRETE, "GTK_PROGRESS_DISCRETE", "discrete" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_progress_bar_orientation_values[] = {
  { GTK_PROGRESS_LEFT_TO_RIGHT, "GTK_PROGRESS_LEFT_TO_RIGHT", "left-to-right" },
  { GTK_PROGRESS_RIGHT_TO_LEFT, "GTK_PROGRESS_RIGHT_TO_LEFT", "right-to-left" },
  { GTK_PROGRESS_BOTTOM_TO_TOP, "GTK_PROGRESS_BOTTOM_TO_TOP", "bottom-to-top" },
  { GTK_PROGRESS_TOP_TO_BOTTOM, "GTK_PROGRESS_TOP_TO_BOTTOM", "top-to-bottom" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_rc_flags_values[] = {
  { GTK_RC_FG, "GTK_RC_FG", "fg" },
  { GTK_RC_BG, "GTK_RC_BG", "bg" },
  { GTK_RC_TEXT, "GTK_RC_TEXT", "text" },
  { GTK_RC_BASE, "GTK_RC_BASE", "base" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_rc_token_type_values[] = {
  { GTK_RC_TOKEN_INVALID, "GTK_RC_TOKEN_INVALID", "invalid" },
  { GTK_RC_TOKEN_INCLUDE, "GTK_RC_TOKEN_INCLUDE", "include" },
  { GTK_RC_TOKEN_NORMAL, "GTK_RC_TOKEN_NORMAL", "normal" },
  { GTK_RC_TOKEN_ACTIVE, "GTK_RC_TOKEN_ACTIVE", "active" },
  { GTK_RC_TOKEN_PRELIGHT, "GTK_RC_TOKEN_PRELIGHT", "prelight" },
  { GTK_RC_TOKEN_SELECTED, "GTK_RC_TOKEN_SELECTED", "selected" },
  { GTK_RC_TOKEN_INSENSITIVE, "GTK_RC_TOKEN_INSENSITIVE", "insensitive" },
  { GTK_RC_TOKEN_FG, "GTK_RC_TOKEN_FG", "fg" },
  { GTK_RC_TOKEN_BG, "GTK_RC_TOKEN_BG", "bg" },
  { GTK_RC_TOKEN_BASE, "GTK_RC_TOKEN_BASE", "base" },
  { GTK_RC_TOKEN_TEXT, "GTK_RC_TOKEN_TEXT", "text" },
  { GTK_RC_TOKEN_FONT, "GTK_RC_TOKEN_FONT", "font" },
  { GTK_RC_TOKEN_FONTSET, "GTK_RC_TOKEN_FONTSET", "fontset" },
  { GTK_RC_TOKEN_BG_PIXMAP, "GTK_RC_TOKEN_BG_PIXMAP", "bg-pixmap" },
  { GTK_RC_TOKEN_PIXMAP_PATH, "GTK_RC_TOKEN_PIXMAP_PATH", "pixmap-path" },
  { GTK_RC_TOKEN_STYLE, "GTK_RC_TOKEN_STYLE", "style" },
  { GTK_RC_TOKEN_BINDING, "GTK_RC_TOKEN_BINDING", "binding" },
  { GTK_RC_TOKEN_BIND, "GTK_RC_TOKEN_BIND", "bind" },
  { GTK_RC_TOKEN_WIDGET, "GTK_RC_TOKEN_WIDGET", "widget" },
  { GTK_RC_TOKEN_WIDGET_CLASS, "GTK_RC_TOKEN_WIDGET_CLASS", "widget-class" },
  { GTK_RC_TOKEN_CLASS, "GTK_RC_TOKEN_CLASS", "class" },
  { GTK_RC_TOKEN_LOWEST, "GTK_RC_TOKEN_LOWEST", "lowest" },
  { GTK_RC_TOKEN_GTK, "GTK_RC_TOKEN_GTK", "gtk" },
  { GTK_RC_TOKEN_APPLICATION, "GTK_RC_TOKEN_APPLICATION", "application" },
  { GTK_RC_TOKEN_RC, "GTK_RC_TOKEN_RC", "rc" },
  { GTK_RC_TOKEN_HIGHEST, "GTK_RC_TOKEN_HIGHEST", "highest" },
  { GTK_RC_TOKEN_ENGINE, "GTK_RC_TOKEN_ENGINE", "engine" },
  { GTK_RC_TOKEN_MODULE_PATH, "GTK_RC_TOKEN_MODULE_PATH", "module-path" },
  { GTK_RC_TOKEN_LAST, "GTK_RC_TOKEN_LAST", "last" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_spin_button_update_policy_values[] = {
  { GTK_UPDATE_ALWAYS, "GTK_UPDATE_ALWAYS", "always" },
  { GTK_UPDATE_IF_VALID, "GTK_UPDATE_IF_VALID", "if-valid" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_spin_type_values[] = {
  { GTK_SPIN_STEP_FORWARD, "GTK_SPIN_STEP_FORWARD", "step-forward" },
  { GTK_SPIN_STEP_BACKWARD, "GTK_SPIN_STEP_BACKWARD", "step-backward" },
  { GTK_SPIN_PAGE_FORWARD, "GTK_SPIN_PAGE_FORWARD", "page-forward" },
  { GTK_SPIN_PAGE_BACKWARD, "GTK_SPIN_PAGE_BACKWARD", "page-backward" },
  { GTK_SPIN_HOME, "GTK_SPIN_HOME", "home" },
  { GTK_SPIN_END, "GTK_SPIN_END", "end" },
  { GTK_SPIN_USER_DEFINED, "GTK_SPIN_USER_DEFINED", "user-defined" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_toolbar_child_type_values[] = {
  { GTK_TOOLBAR_CHILD_SPACE, "GTK_TOOLBAR_CHILD_SPACE", "space" },
  { GTK_TOOLBAR_CHILD_BUTTON, "GTK_TOOLBAR_CHILD_BUTTON", "button" },
  { GTK_TOOLBAR_CHILD_TOGGLEBUTTON, "GTK_TOOLBAR_CHILD_TOGGLEBUTTON", "togglebutton" },
  { GTK_TOOLBAR_CHILD_RADIOBUTTON, "GTK_TOOLBAR_CHILD_RADIOBUTTON", "radiobutton" },
  { GTK_TOOLBAR_CHILD_WIDGET, "GTK_TOOLBAR_CHILD_WIDGET", "widget" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_toolbar_space_style_values[] = {
  { GTK_TOOLBAR_SPACE_EMPTY, "GTK_TOOLBAR_SPACE_EMPTY", "empty" },
  { GTK_TOOLBAR_SPACE_LINE, "GTK_TOOLBAR_SPACE_LINE", "line" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_tree_view_mode_values[] = {
  { GTK_TREE_VIEW_LINE, "GTK_TREE_VIEW_LINE", "line" },
  { GTK_TREE_VIEW_ITEM, "GTK_TREE_VIEW_ITEM", "item" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_fundamental_type_values[] = {
  { GTK_TYPE_INVALID, "GTK_TYPE_INVALID", "invalid" },
  { GTK_TYPE_NONE, "GTK_TYPE_NONE", "none" },
  { GTK_TYPE_CHAR, "GTK_TYPE_CHAR", "char" },
  { GTK_TYPE_UCHAR, "GTK_TYPE_UCHAR", "uchar" },
  { GTK_TYPE_BOOL, "GTK_TYPE_BOOL", "bool" },
  { GTK_TYPE_INT, "GTK_TYPE_INT", "int" },
  { GTK_TYPE_UINT, "GTK_TYPE_UINT", "uint" },
  { GTK_TYPE_LONG, "GTK_TYPE_LONG", "long" },
  { GTK_TYPE_ULONG, "GTK_TYPE_ULONG", "ulong" },
  { GTK_TYPE_FLOAT, "GTK_TYPE_FLOAT", "float" },
  { GTK_TYPE_DOUBLE, "GTK_TYPE_DOUBLE", "double" },
  { GTK_TYPE_STRING, "GTK_TYPE_STRING", "string" },
  { GTK_TYPE_ENUM, "GTK_TYPE_ENUM", "enum" },
  { GTK_TYPE_FLAGS, "GTK_TYPE_FLAGS", "flags" },
  { GTK_TYPE_BOXED, "GTK_TYPE_BOXED", "boxed" },
  { GTK_TYPE_POINTER, "GTK_TYPE_POINTER", "pointer" },
  { GTK_TYPE_SIGNAL, "GTK_TYPE_SIGNAL", "signal" },
  { GTK_TYPE_ARGS, "GTK_TYPE_ARGS", "args" },
  { GTK_TYPE_CALLBACK, "GTK_TYPE_CALLBACK", "callback" },
  { GTK_TYPE_C_CALLBACK, "GTK_TYPE_C_CALLBACK", "c-callback" },
  { GTK_TYPE_FOREIGN, "GTK_TYPE_FOREIGN", "foreign" },
  { GTK_TYPE_OBJECT, "GTK_TYPE_OBJECT", "object" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gtk_widget_flags_values[] = {
  { GTK_TOPLEVEL, "GTK_TOPLEVEL", "toplevel" },
  { GTK_NO_WINDOW, "GTK_NO_WINDOW", "no-window" },
  { GTK_REALIZED, "GTK_REALIZED", "realized" },
  { GTK_MAPPED, "GTK_MAPPED", "mapped" },
  { GTK_VISIBLE, "GTK_VISIBLE", "visible" },
  { GTK_SENSITIVE, "GTK_SENSITIVE", "sensitive" },
  { GTK_PARENT_SENSITIVE, "GTK_PARENT_SENSITIVE", "parent-sensitive" },
  { GTK_CAN_FOCUS, "GTK_CAN_FOCUS", "can-focus" },
  { GTK_HAS_FOCUS, "GTK_HAS_FOCUS", "has-focus" },
  { GTK_CAN_DEFAULT, "GTK_CAN_DEFAULT", "can-default" },
  { GTK_HAS_DEFAULT, "GTK_HAS_DEFAULT", "has-default" },
  { GTK_HAS_GRAB, "GTK_HAS_GRAB", "has-grab" },
  { GTK_RC_STYLE, "GTK_RC_STYLE", "rc-style" },
  { GTK_COMPOSITE_CHILD, "GTK_COMPOSITE_CHILD", "composite-child" },
  { GTK_NO_REPARENT, "GTK_NO_REPARENT", "no-reparent" },
  { GTK_APP_PAINTABLE, "GTK_APP_PAINTABLE", "app-paintable" },
  { GTK_RECEIVES_DEFAULT, "GTK_RECEIVES_DEFAULT", "receives-default" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_color_context_mode_values[] = {
  { GDK_CC_MODE_UNDEFINED, "GDK_CC_MODE_UNDEFINED", "undefined" },
  { GDK_CC_MODE_BW, "GDK_CC_MODE_BW", "bw" },
  { GDK_CC_MODE_STD_CMAP, "GDK_CC_MODE_STD_CMAP", "std-cmap" },
  { GDK_CC_MODE_TRUE, "GDK_CC_MODE_TRUE", "true" },
  { GDK_CC_MODE_MY_GRAY, "GDK_CC_MODE_MY_GRAY", "my-gray" },
  { GDK_CC_MODE_PALETTE, "GDK_CC_MODE_PALETTE", "palette" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_cursor_type_values[] = {
  { GDK_NUM_GLYPHS, "GDK_NUM_GLYPHS", "num-glyphs" },
  { GDK_X_CURSOR, "GDK_X_CURSOR", "x-cursor" },
  { GDK_ARROW, "GDK_ARROW", "arrow" },
  { GDK_BASED_ARROW_DOWN, "GDK_BASED_ARROW_DOWN", "based-arrow-down" },
  { GDK_BASED_ARROW_UP, "GDK_BASED_ARROW_UP", "based-arrow-up" },
  { GDK_BOAT, "GDK_BOAT", "boat" },
  { GDK_BOGOSITY, "GDK_BOGOSITY", "bogosity" },
  { GDK_BOTTOM_LEFT_CORNER, "GDK_BOTTOM_LEFT_CORNER", "bottom-left-corner" },
  { GDK_BOTTOM_RIGHT_CORNER, "GDK_BOTTOM_RIGHT_CORNER", "bottom-right-corner" },
  { GDK_BOTTOM_SIDE, "GDK_BOTTOM_SIDE", "bottom-side" },
  { GDK_BOTTOM_TEE, "GDK_BOTTOM_TEE", "bottom-tee" },
  { GDK_BOX_SPIRAL, "GDK_BOX_SPIRAL", "box-spiral" },
  { GDK_CENTER_PTR, "GDK_CENTER_PTR", "center-ptr" },
  { GDK_CIRCLE, "GDK_CIRCLE", "circle" },
  { GDK_CLOCK, "GDK_CLOCK", "clock" },
  { GDK_COFFEE_MUG, "GDK_COFFEE_MUG", "coffee-mug" },
  { GDK_CROSS, "GDK_CROSS", "cross" },
  { GDK_CROSS_REVERSE, "GDK_CROSS_REVERSE", "cross-reverse" },
  { GDK_CROSSHAIR, "GDK_CROSSHAIR", "crosshair" },
  { GDK_DIAMOND_CROSS, "GDK_DIAMOND_CROSS", "diamond-cross" },
  { GDK_DOT, "GDK_DOT", "dot" },
  { GDK_DOTBOX, "GDK_DOTBOX", "dotbox" },
  { GDK_DOUBLE_ARROW, "GDK_DOUBLE_ARROW", "double-arrow" },
  { GDK_DRAFT_LARGE, "GDK_DRAFT_LARGE", "draft-large" },
  { GDK_DRAFT_SMALL, "GDK_DRAFT_SMALL", "draft-small" },
  { GDK_DRAPED_BOX, "GDK_DRAPED_BOX", "draped-box" },
  { GDK_EXCHANGE, "GDK_EXCHANGE", "exchange" },
  { GDK_FLEUR, "GDK_FLEUR", "fleur" },
  { GDK_GOBBLER, "GDK_GOBBLER", "gobbler" },
  { GDK_GUMBY, "GDK_GUMBY", "gumby" },
  { GDK_HAND1, "GDK_HAND1", "hand1" },
  { GDK_HAND2, "GDK_HAND2", "hand2" },
  { GDK_HEART, "GDK_HEART", "heart" },
  { GDK_ICON, "GDK_ICON", "icon" },
  { GDK_IRON_CROSS, "GDK_IRON_CROSS", "iron-cross" },
  { GDK_LEFT_PTR, "GDK_LEFT_PTR", "left-ptr" },
  { GDK_LEFT_SIDE, "GDK_LEFT_SIDE", "left-side" },
  { GDK_LEFT_TEE, "GDK_LEFT_TEE", "left-tee" },
  { GDK_LEFTBUTTON, "GDK_LEFTBUTTON", "leftbutton" },
  { GDK_LL_ANGLE, "GDK_LL_ANGLE", "ll-angle" },
  { GDK_LR_ANGLE, "GDK_LR_ANGLE", "lr-angle" },
  { GDK_MAN, "GDK_MAN", "man" },
  { GDK_MIDDLEBUTTON, "GDK_MIDDLEBUTTON", "middlebutton" },
  { GDK_MOUSE, "GDK_MOUSE", "mouse" },
  { GDK_PENCIL, "GDK_PENCIL", "pencil" },
  { GDK_PIRATE, "GDK_PIRATE", "pirate" },
  { GDK_PLUS, "GDK_PLUS", "plus" },
  { GDK_QUESTION_ARROW, "GDK_QUESTION_ARROW", "question-arrow" },
  { GDK_RIGHT_PTR, "GDK_RIGHT_PTR", "right-ptr" },
  { GDK_RIGHT_SIDE, "GDK_RIGHT_SIDE", "right-side" },
  { GDK_RIGHT_TEE, "GDK_RIGHT_TEE", "right-tee" },
  { GDK_RIGHTBUTTON, "GDK_RIGHTBUTTON", "rightbutton" },
  { GDK_RTL_LOGO, "GDK_RTL_LOGO", "rtl-logo" },
  { GDK_SAILBOAT, "GDK_SAILBOAT", "sailboat" },
  { GDK_SB_DOWN_ARROW, "GDK_SB_DOWN_ARROW", "sb-down-arrow" },
  { GDK_SB_H_DOUBLE_ARROW, "GDK_SB_H_DOUBLE_ARROW", "sb-h-double-arrow" },
  { GDK_SB_LEFT_ARROW, "GDK_SB_LEFT_ARROW", "sb-left-arrow" },
  { GDK_SB_RIGHT_ARROW, "GDK_SB_RIGHT_ARROW", "sb-right-arrow" },
  { GDK_SB_UP_ARROW, "GDK_SB_UP_ARROW", "sb-up-arrow" },
  { GDK_SB_V_DOUBLE_ARROW, "GDK_SB_V_DOUBLE_ARROW", "sb-v-double-arrow" },
  { GDK_SHUTTLE, "GDK_SHUTTLE", "shuttle" },
  { GDK_SIZING, "GDK_SIZING", "sizing" },
  { GDK_SPIDER, "GDK_SPIDER", "spider" },
  { GDK_SPRAYCAN, "GDK_SPRAYCAN", "spraycan" },
  { GDK_STAR, "GDK_STAR", "star" },
  { GDK_TARGET, "GDK_TARGET", "target" },
  { GDK_TCROSS, "GDK_TCROSS", "tcross" },
  { GDK_TOP_LEFT_ARROW, "GDK_TOP_LEFT_ARROW", "top-left-arrow" },
  { GDK_TOP_LEFT_CORNER, "GDK_TOP_LEFT_CORNER", "top-left-corner" },
  { GDK_TOP_RIGHT_CORNER, "GDK_TOP_RIGHT_CORNER", "top-right-corner" },
  { GDK_TOP_SIDE, "GDK_TOP_SIDE", "top-side" },
  { GDK_TOP_TEE, "GDK_TOP_TEE", "top-tee" },
  { GDK_TREK, "GDK_TREK", "trek" },
  { GDK_UL_ANGLE, "GDK_UL_ANGLE", "ul-angle" },
  { GDK_UMBRELLA, "GDK_UMBRELLA", "umbrella" },
  { GDK_UR_ANGLE, "GDK_UR_ANGLE", "ur-angle" },
  { GDK_WATCH, "GDK_WATCH", "watch" },
  { GDK_XTERM, "GDK_XTERM", "xterm" },
  { GDK_LAST_CURSOR, "GDK_LAST_CURSOR", "last-cursor" },
  { GDK_CURSOR_IS_PIXMAP, "GDK_CURSOR_IS_PIXMAP", "cursor-is-pixmap" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_drag_action_values[] = {
  { GDK_ACTION_DEFAULT, "GDK_ACTION_DEFAULT", "default" },
  { GDK_ACTION_COPY, "GDK_ACTION_COPY", "copy" },
  { GDK_ACTION_MOVE, "GDK_ACTION_MOVE", "move" },
  { GDK_ACTION_LINK, "GDK_ACTION_LINK", "link" },
  { GDK_ACTION_PRIVATE, "GDK_ACTION_PRIVATE", "private" },
  { GDK_ACTION_ASK, "GDK_ACTION_ASK", "ask" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_drag_protocol_values[] = {
  { GDK_DRAG_PROTO_MOTIF, "GDK_DRAG_PROTO_MOTIF", "motif" },
  { GDK_DRAG_PROTO_XDND, "GDK_DRAG_PROTO_XDND", "xdnd" },
  { GDK_DRAG_PROTO_ROOTWIN, "GDK_DRAG_PROTO_ROOTWIN", "rootwin" },
  { GDK_DRAG_PROTO_NONE, "GDK_DRAG_PROTO_NONE", "none" },
  { GDK_DRAG_PROTO_WIN32_DROPFILES, "GDK_DRAG_PROTO_WIN32_DROPFILES", "win32-dropfiles" },
  { GDK_DRAG_PROTO_OLE2, "GDK_DRAG_PROTO_OLE2", "ole2" },
  { GDK_DRAG_PROTO_LOCAL, "GDK_DRAG_PROTO_LOCAL", "local" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_drawable_type_values[] = {
  { GDK_WINDOW_ROOT, "GDK_WINDOW_ROOT", "window-root" },
  { GDK_WINDOW_TOPLEVEL, "GDK_WINDOW_TOPLEVEL", "window-toplevel" },
  { GDK_WINDOW_CHILD, "GDK_WINDOW_CHILD", "window-child" },
  { GDK_WINDOW_DIALOG, "GDK_WINDOW_DIALOG", "window-dialog" },
  { GDK_WINDOW_TEMP, "GDK_WINDOW_TEMP", "window-temp" },
  { GDK_DRAWABLE_PIXMAP, "GDK_DRAWABLE_PIXMAP", "drawable-pixmap" },
  { GDK_WINDOW_FOREIGN, "GDK_WINDOW_FOREIGN", "window-foreign" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_filter_return_values[] = {
  { GDK_FILTER_CONTINUE, "GDK_FILTER_CONTINUE", "continue" },
  { GDK_FILTER_TRANSLATE, "GDK_FILTER_TRANSLATE", "translate" },
  { GDK_FILTER_REMOVE, "GDK_FILTER_REMOVE", "remove" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_event_type_values[] = {
  { GDK_NOTHING, "GDK_NOTHING", "nothing" },
  { GDK_DELETE, "GDK_DELETE", "delete" },
  { GDK_DESTROY, "GDK_DESTROY", "destroy" },
  { GDK_EXPOSE, "GDK_EXPOSE", "expose" },
  { GDK_MOTION_NOTIFY, "GDK_MOTION_NOTIFY", "motion-notify" },
  { GDK_BUTTON_PRESS, "GDK_BUTTON_PRESS", "button-press" },
  { GDK_2BUTTON_PRESS, "GDK_2BUTTON_PRESS", "2button-press" },
  { GDK_3BUTTON_PRESS, "GDK_3BUTTON_PRESS", "3button-press" },
  { GDK_BUTTON_RELEASE, "GDK_BUTTON_RELEASE", "button-release" },
  { GDK_KEY_PRESS, "GDK_KEY_PRESS", "key-press" },
  { GDK_KEY_RELEASE, "GDK_KEY_RELEASE", "key-release" },
  { GDK_ENTER_NOTIFY, "GDK_ENTER_NOTIFY", "enter-notify" },
  { GDK_LEAVE_NOTIFY, "GDK_LEAVE_NOTIFY", "leave-notify" },
  { GDK_FOCUS_CHANGE, "GDK_FOCUS_CHANGE", "focus-change" },
  { GDK_CONFIGURE, "GDK_CONFIGURE", "configure" },
  { GDK_MAP, "GDK_MAP", "map" },
  { GDK_UNMAP, "GDK_UNMAP", "unmap" },
  { GDK_PROPERTY_NOTIFY, "GDK_PROPERTY_NOTIFY", "property-notify" },
  { GDK_SELECTION_CLEAR, "GDK_SELECTION_CLEAR", "selection-clear" },
  { GDK_SELECTION_REQUEST, "GDK_SELECTION_REQUEST", "selection-request" },
  { GDK_SELECTION_NOTIFY, "GDK_SELECTION_NOTIFY", "selection-notify" },
  { GDK_PROXIMITY_IN, "GDK_PROXIMITY_IN", "proximity-in" },
  { GDK_PROXIMITY_OUT, "GDK_PROXIMITY_OUT", "proximity-out" },
  { GDK_DRAG_ENTER, "GDK_DRAG_ENTER", "drag-enter" },
  { GDK_DRAG_LEAVE, "GDK_DRAG_LEAVE", "drag-leave" },
  { GDK_DRAG_MOTION, "GDK_DRAG_MOTION", "drag-motion" },
  { GDK_DRAG_STATUS, "GDK_DRAG_STATUS", "drag-status" },
  { GDK_DROP_START, "GDK_DROP_START", "drop-start" },
  { GDK_DROP_FINISHED, "GDK_DROP_FINISHED", "drop-finished" },
  { GDK_CLIENT_EVENT, "GDK_CLIENT_EVENT", "client-event" },
  { GDK_VISIBILITY_NOTIFY, "GDK_VISIBILITY_NOTIFY", "visibility-notify" },
  { GDK_NO_EXPOSE, "GDK_NO_EXPOSE", "no-expose" },
  { GDK_SCROLL, "GDK_SCROLL", "scroll" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_event_mask_values[] = {
  { GDK_EXPOSURE_MASK, "GDK_EXPOSURE_MASK", "exposure-mask" },
  { GDK_POINTER_MOTION_MASK, "GDK_POINTER_MOTION_MASK", "pointer-motion-mask" },
  { GDK_POINTER_MOTION_HINT_MASK, "GDK_POINTER_MOTION_HINT_MASK", "pointer-motion-hint-mask" },
  { GDK_BUTTON_MOTION_MASK, "GDK_BUTTON_MOTION_MASK", "button-motion-mask" },
  { GDK_BUTTON1_MOTION_MASK, "GDK_BUTTON1_MOTION_MASK", "button1-motion-mask" },
  { GDK_BUTTON2_MOTION_MASK, "GDK_BUTTON2_MOTION_MASK", "button2-motion-mask" },
  { GDK_BUTTON3_MOTION_MASK, "GDK_BUTTON3_MOTION_MASK", "button3-motion-mask" },
  { GDK_BUTTON_PRESS_MASK, "GDK_BUTTON_PRESS_MASK", "button-press-mask" },
  { GDK_BUTTON_RELEASE_MASK, "GDK_BUTTON_RELEASE_MASK", "button-release-mask" },
  { GDK_KEY_PRESS_MASK, "GDK_KEY_PRESS_MASK", "key-press-mask" },
  { GDK_KEY_RELEASE_MASK, "GDK_KEY_RELEASE_MASK", "key-release-mask" },
  { GDK_ENTER_NOTIFY_MASK, "GDK_ENTER_NOTIFY_MASK", "enter-notify-mask" },
  { GDK_LEAVE_NOTIFY_MASK, "GDK_LEAVE_NOTIFY_MASK", "leave-notify-mask" },
  { GDK_FOCUS_CHANGE_MASK, "GDK_FOCUS_CHANGE_MASK", "focus-change-mask" },
  { GDK_STRUCTURE_MASK, "GDK_STRUCTURE_MASK", "structure-mask" },
  { GDK_PROPERTY_CHANGE_MASK, "GDK_PROPERTY_CHANGE_MASK", "property-change-mask" },
  { GDK_VISIBILITY_NOTIFY_MASK, "GDK_VISIBILITY_NOTIFY_MASK", "visibility-notify-mask" },
  { GDK_PROXIMITY_IN_MASK, "GDK_PROXIMITY_IN_MASK", "proximity-in-mask" },
  { GDK_PROXIMITY_OUT_MASK, "GDK_PROXIMITY_OUT_MASK", "proximity-out-mask" },
  { GDK_SUBSTRUCTURE_MASK, "GDK_SUBSTRUCTURE_MASK", "substructure-mask" },
  { GDK_SCROLL_MASK, "GDK_SCROLL_MASK", "scroll-mask" },
  { GDK_ALL_EVENTS_MASK, "GDK_ALL_EVENTS_MASK", "all-events-mask" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_visibility_state_values[] = {
  { GDK_VISIBILITY_UNOBSCURED, "GDK_VISIBILITY_UNOBSCURED", "unobscured" },
  { GDK_VISIBILITY_PARTIAL, "GDK_VISIBILITY_PARTIAL", "partial" },
  { GDK_VISIBILITY_FULLY_OBSCURED, "GDK_VISIBILITY_FULLY_OBSCURED", "fully-obscured" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_scroll_direction_values[] = {
  { GDK_SCROLL_UP, "GDK_SCROLL_UP", "up" },
  { GDK_SCROLL_DOWN, "GDK_SCROLL_DOWN", "down" },
  { GDK_SCROLL_LEFT, "GDK_SCROLL_LEFT", "left" },
  { GDK_SCROLL_RIGHT, "GDK_SCROLL_RIGHT", "right" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_notify_type_values[] = {
  { GDK_NOTIFY_ANCESTOR, "GDK_NOTIFY_ANCESTOR", "ancestor" },
  { GDK_NOTIFY_VIRTUAL, "GDK_NOTIFY_VIRTUAL", "virtual" },
  { GDK_NOTIFY_INFERIOR, "GDK_NOTIFY_INFERIOR", "inferior" },
  { GDK_NOTIFY_NONLINEAR, "GDK_NOTIFY_NONLINEAR", "nonlinear" },
  { GDK_NOTIFY_NONLINEAR_VIRTUAL, "GDK_NOTIFY_NONLINEAR_VIRTUAL", "nonlinear-virtual" },
  { GDK_NOTIFY_UNKNOWN, "GDK_NOTIFY_UNKNOWN", "unknown" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_crossing_mode_values[] = {
  { GDK_CROSSING_NORMAL, "GDK_CROSSING_NORMAL", "normal" },
  { GDK_CROSSING_GRAB, "GDK_CROSSING_GRAB", "grab" },
  { GDK_CROSSING_UNGRAB, "GDK_CROSSING_UNGRAB", "ungrab" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_property_state_values[] = {
  { GDK_PROPERTY_NEW_VALUE, "GDK_PROPERTY_NEW_VALUE", "new-value" },
  { GDK_PROPERTY_DELETE, "GDK_PROPERTY_DELETE", "delete" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_font_type_values[] = {
  { GDK_FONT_FONT, "GDK_FONT_FONT", "font" },
  { GDK_FONT_FONTSET, "GDK_FONT_FONTSET", "fontset" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_cap_style_values[] = {
  { GDK_CAP_NOT_LAST, "GDK_CAP_NOT_LAST", "not-last" },
  { GDK_CAP_BUTT, "GDK_CAP_BUTT", "butt" },
  { GDK_CAP_ROUND, "GDK_CAP_ROUND", "round" },
  { GDK_CAP_PROJECTING, "GDK_CAP_PROJECTING", "projecting" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_fill_values[] = {
  { GDK_SOLID, "GDK_SOLID", "solid" },
  { GDK_TILED, "GDK_TILED", "tiled" },
  { GDK_STIPPLED, "GDK_STIPPLED", "stippled" },
  { GDK_OPAQUE_STIPPLED, "GDK_OPAQUE_STIPPLED", "opaque-stippled" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_function_values[] = {
  { GDK_COPY, "GDK_COPY", "copy" },
  { GDK_INVERT, "GDK_INVERT", "invert" },
  { GDK_XOR, "GDK_XOR", "xor" },
  { GDK_CLEAR, "GDK_CLEAR", "clear" },
  { GDK_AND, "GDK_AND", "and" },
  { GDK_AND_REVERSE, "GDK_AND_REVERSE", "and-reverse" },
  { GDK_AND_INVERT, "GDK_AND_INVERT", "and-invert" },
  { GDK_NOOP, "GDK_NOOP", "noop" },
  { GDK_OR, "GDK_OR", "or" },
  { GDK_EQUIV, "GDK_EQUIV", "equiv" },
  { GDK_OR_REVERSE, "GDK_OR_REVERSE", "or-reverse" },
  { GDK_COPY_INVERT, "GDK_COPY_INVERT", "copy-invert" },
  { GDK_OR_INVERT, "GDK_OR_INVERT", "or-invert" },
  { GDK_NAND, "GDK_NAND", "nand" },
  { GDK_SET, "GDK_SET", "set" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_join_style_values[] = {
  { GDK_JOIN_MITER, "GDK_JOIN_MITER", "miter" },
  { GDK_JOIN_ROUND, "GDK_JOIN_ROUND", "round" },
  { GDK_JOIN_BEVEL, "GDK_JOIN_BEVEL", "bevel" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_line_style_values[] = {
  { GDK_LINE_SOLID, "GDK_LINE_SOLID", "solid" },
  { GDK_LINE_ON_OFF_DASH, "GDK_LINE_ON_OFF_DASH", "on-off-dash" },
  { GDK_LINE_DOUBLE_DASH, "GDK_LINE_DOUBLE_DASH", "double-dash" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_subwindow_mode_values[] = {
  { GDK_CLIP_BY_CHILDREN, "GDK_CLIP_BY_CHILDREN", "clip-by-children" },
  { GDK_INCLUDE_INFERIORS, "GDK_INCLUDE_INFERIORS", "include-inferiors" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_gc_values_mask_values[] = {
  { GDK_GC_FOREGROUND, "GDK_GC_FOREGROUND", "foreground" },
  { GDK_GC_BACKGROUND, "GDK_GC_BACKGROUND", "background" },
  { GDK_GC_FONT, "GDK_GC_FONT", "font" },
  { GDK_GC_FUNCTION, "GDK_GC_FUNCTION", "function" },
  { GDK_GC_FILL, "GDK_GC_FILL", "fill" },
  { GDK_GC_TILE, "GDK_GC_TILE", "tile" },
  { GDK_GC_STIPPLE, "GDK_GC_STIPPLE", "stipple" },
  { GDK_GC_CLIP_MASK, "GDK_GC_CLIP_MASK", "clip-mask" },
  { GDK_GC_SUBWINDOW, "GDK_GC_SUBWINDOW", "subwindow" },
  { GDK_GC_TS_X_ORIGIN, "GDK_GC_TS_X_ORIGIN", "ts-x-origin" },
  { GDK_GC_TS_Y_ORIGIN, "GDK_GC_TS_Y_ORIGIN", "ts-y-origin" },
  { GDK_GC_CLIP_X_ORIGIN, "GDK_GC_CLIP_X_ORIGIN", "clip-x-origin" },
  { GDK_GC_CLIP_Y_ORIGIN, "GDK_GC_CLIP_Y_ORIGIN", "clip-y-origin" },
  { GDK_GC_EXPOSURES, "GDK_GC_EXPOSURES", "exposures" },
  { GDK_GC_LINE_WIDTH, "GDK_GC_LINE_WIDTH", "line-width" },
  { GDK_GC_LINE_STYLE, "GDK_GC_LINE_STYLE", "line-style" },
  { GDK_GC_CAP_STYLE, "GDK_GC_CAP_STYLE", "cap-style" },
  { GDK_GC_JOIN_STYLE, "GDK_GC_JOIN_STYLE", "join-style" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_im_style_values[] = {
  { GDK_IM_PREEDIT_AREA, "GDK_IM_PREEDIT_AREA", "preedit-area" },
  { GDK_IM_PREEDIT_CALLBACKS, "GDK_IM_PREEDIT_CALLBACKS", "preedit-callbacks" },
  { GDK_IM_PREEDIT_POSITION, "GDK_IM_PREEDIT_POSITION", "preedit-position" },
  { GDK_IM_PREEDIT_NOTHING, "GDK_IM_PREEDIT_NOTHING", "preedit-nothing" },
  { GDK_IM_PREEDIT_NONE, "GDK_IM_PREEDIT_NONE", "preedit-none" },
  { GDK_IM_PREEDIT_MASK, "GDK_IM_PREEDIT_MASK", "preedit-mask" },
  { GDK_IM_STATUS_AREA, "GDK_IM_STATUS_AREA", "status-area" },
  { GDK_IM_STATUS_CALLBACKS, "GDK_IM_STATUS_CALLBACKS", "status-callbacks" },
  { GDK_IM_STATUS_NOTHING, "GDK_IM_STATUS_NOTHING", "status-nothing" },
  { GDK_IM_STATUS_NONE, "GDK_IM_STATUS_NONE", "status-none" },
  { GDK_IM_STATUS_MASK, "GDK_IM_STATUS_MASK", "status-mask" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_ic_attributes_type_values[] = {
  { GDK_IC_STYLE, "GDK_IC_STYLE", "style" },
  { GDK_IC_CLIENT_WINDOW, "GDK_IC_CLIENT_WINDOW", "client-window" },
  { GDK_IC_FOCUS_WINDOW, "GDK_IC_FOCUS_WINDOW", "focus-window" },
  { GDK_IC_FILTER_EVENTS, "GDK_IC_FILTER_EVENTS", "filter-events" },
  { GDK_IC_SPOT_LOCATION, "GDK_IC_SPOT_LOCATION", "spot-location" },
  { GDK_IC_LINE_SPACING, "GDK_IC_LINE_SPACING", "line-spacing" },
  { GDK_IC_CURSOR, "GDK_IC_CURSOR", "cursor" },
  { GDK_IC_PREEDIT_FONTSET, "GDK_IC_PREEDIT_FONTSET", "preedit-fontset" },
  { GDK_IC_PREEDIT_AREA, "GDK_IC_PREEDIT_AREA", "preedit-area" },
  { GDK_IC_PREEDIT_AREA_NEEDED, "GDK_IC_PREEDIT_AREA_NEEDED", "preedit-area-needed" },
  { GDK_IC_PREEDIT_FOREGROUND, "GDK_IC_PREEDIT_FOREGROUND", "preedit-foreground" },
  { GDK_IC_PREEDIT_BACKGROUND, "GDK_IC_PREEDIT_BACKGROUND", "preedit-background" },
  { GDK_IC_PREEDIT_PIXMAP, "GDK_IC_PREEDIT_PIXMAP", "preedit-pixmap" },
  { GDK_IC_PREEDIT_COLORMAP, "GDK_IC_PREEDIT_COLORMAP", "preedit-colormap" },
  { GDK_IC_STATUS_FONTSET, "GDK_IC_STATUS_FONTSET", "status-fontset" },
  { GDK_IC_STATUS_AREA, "GDK_IC_STATUS_AREA", "status-area" },
  { GDK_IC_STATUS_AREA_NEEDED, "GDK_IC_STATUS_AREA_NEEDED", "status-area-needed" },
  { GDK_IC_STATUS_FOREGROUND, "GDK_IC_STATUS_FOREGROUND", "status-foreground" },
  { GDK_IC_STATUS_BACKGROUND, "GDK_IC_STATUS_BACKGROUND", "status-background" },
  { GDK_IC_STATUS_PIXMAP, "GDK_IC_STATUS_PIXMAP", "status-pixmap" },
  { GDK_IC_STATUS_COLORMAP, "GDK_IC_STATUS_COLORMAP", "status-colormap" },
  { GDK_IC_ALL_REQ, "GDK_IC_ALL_REQ", "all-req" },
  { GDK_IC_CLIENT_WINDOW, "GDK_IC_CLIENT_WINDOW", "client-window" },
  { GDK_IC_PREEDIT_AREA_REQ, "GDK_IC_PREEDIT_AREA_REQ", "preedit-area-req" },
  { GDK_IC_PREEDIT_FONTSET, "GDK_IC_PREEDIT_FONTSET", "preedit-fontset" },
  { GDK_IC_PREEDIT_POSITION_REQ, "GDK_IC_PREEDIT_POSITION_REQ", "preedit-position-req" },
  { GDK_IC_PREEDIT_FONTSET, "GDK_IC_PREEDIT_FONTSET", "preedit-fontset" },
  { GDK_IC_STATUS_AREA_REQ, "GDK_IC_STATUS_AREA_REQ", "status-area-req" },
  { GDK_IC_STATUS_FONTSET, "GDK_IC_STATUS_FONTSET", "status-fontset" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_image_type_values[] = {
  { GDK_IMAGE_NORMAL, "GDK_IMAGE_NORMAL", "normal" },
  { GDK_IMAGE_SHARED, "GDK_IMAGE_SHARED", "shared" },
  { GDK_IMAGE_FASTEST, "GDK_IMAGE_FASTEST", "fastest" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_extension_mode_values[] = {
  { GDK_EXTENSION_EVENTS_NONE, "GDK_EXTENSION_EVENTS_NONE", "none" },
  { GDK_EXTENSION_EVENTS_ALL, "GDK_EXTENSION_EVENTS_ALL", "all" },
  { GDK_EXTENSION_EVENTS_CURSOR, "GDK_EXTENSION_EVENTS_CURSOR", "cursor" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_input_source_values[] = {
  { GDK_SOURCE_MOUSE, "GDK_SOURCE_MOUSE", "mouse" },
  { GDK_SOURCE_PEN, "GDK_SOURCE_PEN", "pen" },
  { GDK_SOURCE_ERASER, "GDK_SOURCE_ERASER", "eraser" },
  { GDK_SOURCE_CURSOR, "GDK_SOURCE_CURSOR", "cursor" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_input_mode_values[] = {
  { GDK_MODE_DISABLED, "GDK_MODE_DISABLED", "disabled" },
  { GDK_MODE_SCREEN, "GDK_MODE_SCREEN", "screen" },
  { GDK_MODE_WINDOW, "GDK_MODE_WINDOW", "window" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_axis_use_values[] = {
  { GDK_AXIS_IGNORE, "GDK_AXIS_IGNORE", "ignore" },
  { GDK_AXIS_X, "GDK_AXIS_X", "x" },
  { GDK_AXIS_Y, "GDK_AXIS_Y", "y" },
  { GDK_AXIS_PRESSURE, "GDK_AXIS_PRESSURE", "pressure" },
  { GDK_AXIS_XTILT, "GDK_AXIS_XTILT", "xtilt" },
  { GDK_AXIS_YTILT, "GDK_AXIS_YTILT", "ytilt" },
  { GDK_AXIS_LAST, "GDK_AXIS_LAST", "last" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_prop_mode_values[] = {
  { GDK_PROP_MODE_REPLACE, "GDK_PROP_MODE_REPLACE", "replace" },
  { GDK_PROP_MODE_PREPEND, "GDK_PROP_MODE_PREPEND", "prepend" },
  { GDK_PROP_MODE_APPEND, "GDK_PROP_MODE_APPEND", "append" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_fill_rule_values[] = {
  { GDK_EVEN_ODD_RULE, "GDK_EVEN_ODD_RULE", "even-odd-rule" },
  { GDK_WINDING_RULE, "GDK_WINDING_RULE", "winding-rule" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_overlap_type_values[] = {
  { GDK_OVERLAP_RECTANGLE_IN, "GDK_OVERLAP_RECTANGLE_IN", "in" },
  { GDK_OVERLAP_RECTANGLE_OUT, "GDK_OVERLAP_RECTANGLE_OUT", "out" },
  { GDK_OVERLAP_RECTANGLE_PART, "GDK_OVERLAP_RECTANGLE_PART", "part" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_rgb_dither_values[] = {
  { GDK_RGB_DITHER_NONE, "GDK_RGB_DITHER_NONE", "none" },
  { GDK_RGB_DITHER_NORMAL, "GDK_RGB_DITHER_NORMAL", "normal" },
  { GDK_RGB_DITHER_MAX, "GDK_RGB_DITHER_MAX", "max" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_selection_values[] = {
  { GDK_SELECTION_PRIMARY, "GDK_SELECTION_PRIMARY", "primary" },
  { GDK_SELECTION_SECONDARY, "GDK_SELECTION_SECONDARY", "secondary" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_target_values[] = {
  { GDK_TARGET_BITMAP, "GDK_TARGET_BITMAP", "bitmap" },
  { GDK_TARGET_COLORMAP, "GDK_TARGET_COLORMAP", "colormap" },
  { GDK_TARGET_DRAWABLE, "GDK_TARGET_DRAWABLE", "drawable" },
  { GDK_TARGET_PIXMAP, "GDK_TARGET_PIXMAP", "pixmap" },
  { GDK_TARGET_STRING, "GDK_TARGET_STRING", "string" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_selection_type_values[] = {
  { GDK_SELECTION_TYPE_ATOM, "GDK_SELECTION_TYPE_ATOM", "atom" },
  { GDK_SELECTION_TYPE_BITMAP, "GDK_SELECTION_TYPE_BITMAP", "bitmap" },
  { GDK_SELECTION_TYPE_COLORMAP, "GDK_SELECTION_TYPE_COLORMAP", "colormap" },
  { GDK_SELECTION_TYPE_DRAWABLE, "GDK_SELECTION_TYPE_DRAWABLE", "drawable" },
  { GDK_SELECTION_TYPE_INTEGER, "GDK_SELECTION_TYPE_INTEGER", "integer" },
  { GDK_SELECTION_TYPE_PIXMAP, "GDK_SELECTION_TYPE_PIXMAP", "pixmap" },
  { GDK_SELECTION_TYPE_WINDOW, "GDK_SELECTION_TYPE_WINDOW", "window" },
  { GDK_SELECTION_TYPE_STRING, "GDK_SELECTION_TYPE_STRING", "string" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_byte_order_values[] = {
  { GDK_LSB_FIRST, "GDK_LSB_FIRST", "lsb-first" },
  { GDK_MSB_FIRST, "GDK_MSB_FIRST", "msb-first" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_modifier_type_values[] = {
  { GDK_SHIFT_MASK, "GDK_SHIFT_MASK", "shift-mask" },
  { GDK_LOCK_MASK, "GDK_LOCK_MASK", "lock-mask" },
  { GDK_CONTROL_MASK, "GDK_CONTROL_MASK", "control-mask" },
  { GDK_MOD1_MASK, "GDK_MOD1_MASK", "mod1-mask" },
  { GDK_MOD2_MASK, "GDK_MOD2_MASK", "mod2-mask" },
  { GDK_MOD3_MASK, "GDK_MOD3_MASK", "mod3-mask" },
  { GDK_MOD4_MASK, "GDK_MOD4_MASK", "mod4-mask" },
  { GDK_MOD5_MASK, "GDK_MOD5_MASK", "mod5-mask" },
  { GDK_BUTTON1_MASK, "GDK_BUTTON1_MASK", "button1-mask" },
  { GDK_BUTTON2_MASK, "GDK_BUTTON2_MASK", "button2-mask" },
  { GDK_BUTTON3_MASK, "GDK_BUTTON3_MASK", "button3-mask" },
  { GDK_BUTTON4_MASK, "GDK_BUTTON4_MASK", "button4-mask" },
  { GDK_BUTTON5_MASK, "GDK_BUTTON5_MASK", "button5-mask" },
  { GDK_RELEASE_MASK, "GDK_RELEASE_MASK", "release-mask" },
  { GDK_MODIFIER_MASK, "GDK_MODIFIER_MASK", "modifier-mask" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_input_condition_values[] = {
  { GDK_INPUT_READ, "GDK_INPUT_READ", "read" },
  { GDK_INPUT_WRITE, "GDK_INPUT_WRITE", "write" },
  { GDK_INPUT_EXCEPTION, "GDK_INPUT_EXCEPTION", "exception" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_status_values[] = {
  { GDK_OK, "GDK_OK", "ok" },
  { GDK_ERROR, "GDK_ERROR", "error" },
  { GDK_ERROR_PARAM, "GDK_ERROR_PARAM", "error-param" },
  { GDK_ERROR_FILE, "GDK_ERROR_FILE", "error-file" },
  { GDK_ERROR_MEM, "GDK_ERROR_MEM", "error-mem" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_visual_type_values[] = {
  { GDK_VISUAL_STATIC_GRAY, "GDK_VISUAL_STATIC_GRAY", "static-gray" },
  { GDK_VISUAL_GRAYSCALE, "GDK_VISUAL_GRAYSCALE", "grayscale" },
  { GDK_VISUAL_STATIC_COLOR, "GDK_VISUAL_STATIC_COLOR", "static-color" },
  { GDK_VISUAL_PSEUDO_COLOR, "GDK_VISUAL_PSEUDO_COLOR", "pseudo-color" },
  { GDK_VISUAL_TRUE_COLOR, "GDK_VISUAL_TRUE_COLOR", "true-color" },
  { GDK_VISUAL_DIRECT_COLOR, "GDK_VISUAL_DIRECT_COLOR", "direct-color" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_window_class_values[] = {
  { GDK_INPUT_OUTPUT, "GDK_INPUT_OUTPUT", "output" },
  { GDK_INPUT_ONLY, "GDK_INPUT_ONLY", "only" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_window_attributes_type_values[] = {
  { GDK_WA_TITLE, "GDK_WA_TITLE", "title" },
  { GDK_WA_X, "GDK_WA_X", "x" },
  { GDK_WA_Y, "GDK_WA_Y", "y" },
  { GDK_WA_CURSOR, "GDK_WA_CURSOR", "cursor" },
  { GDK_WA_COLORMAP, "GDK_WA_COLORMAP", "colormap" },
  { GDK_WA_VISUAL, "GDK_WA_VISUAL", "visual" },
  { GDK_WA_WMCLASS, "GDK_WA_WMCLASS", "wmclass" },
  { GDK_WA_NOREDIR, "GDK_WA_NOREDIR", "noredir" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_window_hints_values[] = {
  { GDK_HINT_POS, "GDK_HINT_POS", "pos" },
  { GDK_HINT_MIN_SIZE, "GDK_HINT_MIN_SIZE", "min-size" },
  { GDK_HINT_MAX_SIZE, "GDK_HINT_MAX_SIZE", "max-size" },
  { GDK_HINT_BASE_SIZE, "GDK_HINT_BASE_SIZE", "base-size" },
  { GDK_HINT_ASPECT, "GDK_HINT_ASPECT", "aspect" },
  { GDK_HINT_RESIZE_INC, "GDK_HINT_RESIZE_INC", "resize-inc" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_wm_decoration_values[] = {
  { GDK_DECOR_ALL, "GDK_DECOR_ALL", "all" },
  { GDK_DECOR_BORDER, "GDK_DECOR_BORDER", "border" },
  { GDK_DECOR_RESIZEH, "GDK_DECOR_RESIZEH", "resizeh" },
  { GDK_DECOR_TITLE, "GDK_DECOR_TITLE", "title" },
  { GDK_DECOR_MENU, "GDK_DECOR_MENU", "menu" },
  { GDK_DECOR_MINIMIZE, "GDK_DECOR_MINIMIZE", "minimize" },
  { GDK_DECOR_MAXIMIZE, "GDK_DECOR_MAXIMIZE", "maximize" },
  { 0, NULL, NULL }
};
static const GtkEnumValue _gdk_wm_function_values[] = {
  { GDK_FUNC_ALL, "GDK_FUNC_ALL", "all" },
  { GDK_FUNC_RESIZE, "GDK_FUNC_RESIZE", "resize" },
  { GDK_FUNC_MOVE, "GDK_FUNC_MOVE", "move" },
  { GDK_FUNC_MINIMIZE, "GDK_FUNC_MINIMIZE", "minimize" },
  { GDK_FUNC_MAXIMIZE, "GDK_FUNC_MAXIMIZE", "maximize" },
  { GDK_FUNC_CLOSE, "GDK_FUNC_CLOSE", "close" },
  { 0, NULL, NULL }
};
