sources.cmake
MwmUtil.h
gdkinputcommon.h
gdkinputgxi.h
gdkinputnone.h
gdkinputxfree.h
gdkprivate.h
gdk-os.h
gxid_lib.h
gxid_proto.h
gdkcc.c
gdkdnd.c
gdkim.c
gdkinput.c
gdkpixmap.c
gdkproperty.c
gdkregion.c
gdkselection.c
gdkvisual.c
gdkxid.c
gxid.c
gxid_lib.c
gdkimage.c
gdkwindow.c
gdkgc.c
gdkcursor.c
gdkdraw.c
gdkevents.c
gdkfont.c
