/* type entries, generated by maketypes.awk */

  { "GtkAccelFlags", &GTK_TYPE_ACCEL_FLAGS,
    GTK_TYPE_FLAGS, _gtk_accel_flags_values },
  { "GtkCalendarDisplayOptions", &GTK_TYPE_CALENDAR_DISPLAY_OPTIONS,
    GTK_TYPE_FLAGS, _gtk_calendar_display_options_values },
  { "GtkCellType", &GTK_TYPE_CELL_TYPE,
    GTK_TYPE_ENUM, _gtk_cell_type_values },
  { "GtkCListDragPos", &GTK_TYPE_CLIST_DRAG_POS,
    GTK_TYPE_ENUM, _gtk_clist_drag_pos_values },
  { "GtkButtonAction", &GTK_TYPE_BUTTON_ACTION,
    GTK_TYPE_FLAGS, _gtk_button_action_values },
  { "GtkCTreePos", &GTK_TYPE_CTREE_POS,
    GTK_TYPE_ENUM, _gtk_ctree_pos_values },
  { "GtkCTreeLineStyle", &GTK_TYPE_CTREE_LINE_STYLE,
    GTK_TYPE_ENUM, _gtk_ctree_line_style_values },
  { "GtkCTreeExpanderStyle", &GTK_TYPE_CTREE_EXPANDER_STYLE,
    GTK_TYPE_ENUM, _gtk_ctree_expander_style_values },
  { "GtkCTreeExpansionType", &GTK_TYPE_CTREE_EXPANSION_TYPE,
    GTK_TYPE_ENUM, _gtk_ctree_expansion_type_values },
  { "GtkDebugFlag", &GTK_TYPE_DEBUG_FLAG,
    GTK_TYPE_FLAGS, _gtk_debug_flag_values },
  { "GtkDestDefaults", &GTK_TYPE_DEST_DEFAULTS,
    GTK_TYPE_FLAGS, _gtk_dest_defaults_values },
  { "GtkTargetFlags", &GTK_TYPE_TARGET_FLAGS,
    GTK_TYPE_FLAGS, _gtk_target_flags_values },
  { "GtkArrowType", &GTK_TYPE_ARROW_TYPE,
    GTK_TYPE_ENUM, _gtk_arrow_type_values },
  { "GtkAttachOptions", &GTK_TYPE_ATTACH_OPTIONS,
    GTK_TYPE_FLAGS, _gtk_attach_options_values },
  { "GtkButtonBoxStyle", &GTK_TYPE_BUTTON_BOX_STYLE,
    GTK_TYPE_ENUM, _gtk_button_box_style_values },
  { "GtkCurveType", &GTK_TYPE_CURVE_TYPE,
    GTK_TYPE_ENUM, _gtk_curve_type_values },
  { "GtkDirectionType", &GTK_TYPE_DIRECTION_TYPE,
    GTK_TYPE_ENUM, _gtk_direction_type_values },
  { "GtkJustification", &GTK_TYPE_JUSTIFICATION,
    GTK_TYPE_ENUM, _gtk_justification_values },
  { "GtkMatchType", &GTK_TYPE_MATCH_TYPE,
    GTK_TYPE_ENUM, _gtk_match_type_values },
  { "GtkMenuDirectionType", &GTK_TYPE_MENU_DIRECTION_TYPE,
    GTK_TYPE_ENUM, _gtk_menu_direction_type_values },
  { "GtkMenuFactoryType", &GTK_TYPE_MENU_FACTORY_TYPE,
    GTK_TYPE_ENUM, _gtk_menu_factory_type_values },
  { "GtkMetricType", &GTK_TYPE_METRIC_TYPE,
    GTK_TYPE_ENUM, _gtk_metric_type_values },
  { "GtkOrientation", &GTK_TYPE_ORIENTATION,
    GTK_TYPE_ENUM, _gtk_orientation_values },
  { "GtkCornerType", &GTK_TYPE_CORNER_TYPE,
    GTK_TYPE_ENUM, _gtk_corner_type_values },
  { "GtkPackType", &GTK_TYPE_PACK_TYPE,
    GTK_TYPE_ENUM, _gtk_pack_type_values },
  { "GtkPathPriorityType", &GTK_TYPE_PATH_PRIORITY_TYPE,
    GTK_TYPE_ENUM, _gtk_path_priority_type_values },
  { "GtkPathType", &GTK_TYPE_PATH_TYPE,
    GTK_TYPE_ENUM, _gtk_path_type_values },
  { "GtkPolicyType", &GTK_TYPE_POLICY_TYPE,
    GTK_TYPE_ENUM, _gtk_policy_type_values },
  { "GtkPositionType", &GTK_TYPE_POSITION_TYPE,
    GTK_TYPE_ENUM, _gtk_position_type_values },
  { "GtkPreviewType", &GTK_TYPE_PREVIEW_TYPE,
    GTK_TYPE_ENUM, _gtk_preview_type_values },
  { "GtkReliefStyle", &GTK_TYPE_RELIEF_STYLE,
    GTK_TYPE_ENUM, _gtk_relief_style_values },
  { "GtkResizeMode", &GTK_TYPE_RESIZE_MODE,
    GTK_TYPE_ENUM, _gtk_resize_mode_values },
  { "GtkSignalRunType", &GTK_TYPE_SIGNAL_RUN_TYPE,
    GTK_TYPE_FLAGS, _gtk_signal_run_type_values },
  { "GtkScrollType", &GTK_TYPE_SCROLL_TYPE,
    GTK_TYPE_ENUM, _gtk_scroll_type_values },
  { "GtkSelectionMode", &GTK_TYPE_SELECTION_MODE,
    GTK_TYPE_ENUM, _gtk_selection_mode_values },
  { "GtkShadowType", &GTK_TYPE_SHADOW_TYPE,
    GTK_TYPE_ENUM, _gtk_shadow_type_values },
  { "GtkStateType", &GTK_TYPE_STATE_TYPE,
    GTK_TYPE_ENUM, _gtk_state_type_values },
  { "GtkSubmenuDirection", &GTK_TYPE_SUBMENU_DIRECTION,
    GTK_TYPE_ENUM, _gtk_submenu_direction_values },
  { "GtkSubmenuPlacement", &GTK_TYPE_SUBMENU_PLACEMENT,
    GTK_TYPE_ENUM, _gtk_submenu_placement_values },
  { "GtkToolbarStyle", &GTK_TYPE_TOOLBAR_STYLE,
    GTK_TYPE_ENUM, _gtk_toolbar_style_values },
  { "GtkTroughType", &GTK_TYPE_TROUGH_TYPE,
    GTK_TYPE_ENUM, _gtk_trough_type_values },
  { "GtkUpdateType", &GTK_TYPE_UPDATE_TYPE,
    GTK_TYPE_ENUM, _gtk_update_type_values },
  { "GtkVisibility", &GTK_TYPE_VISIBILITY,
    GTK_TYPE_ENUM, _gtk_visibility_values },
  { "GtkWindowPosition", &GTK_TYPE_WINDOW_POSITION,
    GTK_TYPE_ENUM, _gtk_window_position_values },
  { "GtkWindowType", &GTK_TYPE_WINDOW_TYPE,
    GTK_TYPE_ENUM, _gtk_window_type_values },
  { "GtkSortType", &GTK_TYPE_SORT_TYPE,
    GTK_TYPE_ENUM, _gtk_sort_type_values },
  { "GtkFontMetricType", &GTK_TYPE_FONT_METRIC_TYPE,
    GTK_TYPE_ENUM, _gtk_font_metric_type_values },
  { "GtkFontType", &GTK_TYPE_FONT_TYPE,
    GTK_TYPE_FLAGS, _gtk_font_type_values },
  { "GtkFontFilterType", &GTK_TYPE_FONT_FILTER_TYPE,
    GTK_TYPE_ENUM, _gtk_font_filter_type_values },
  { "GtkObjectFlags", &GTK_TYPE_OBJECT_FLAGS,
    GTK_TYPE_FLAGS, _gtk_object_flags_values },
  { "GtkArgFlags", &GTK_TYPE_ARG_FLAGS,
    GTK_TYPE_FLAGS, _gtk_arg_flags_values },
  { "GtkPackerOptions", &GTK_TYPE_PACKER_OPTIONS,
    GTK_TYPE_FLAGS, _gtk_packer_options_values },
  { "GtkSideType", &GTK_TYPE_SIDE_TYPE,
    GTK_TYPE_ENUM, _gtk_side_type_values },
  { "GtkAnchorType", &GTK_TYPE_ANCHOR_TYPE,
    GTK_TYPE_ENUM, _gtk_anchor_type_values },
  { "GtkPrivateFlags", &GTK_TYPE_PRIVATE_FLAGS,
    GTK_TYPE_FLAGS, _gtk_private_flags_values },
  { "GtkProgressBarStyle", &GTK_TYPE_PROGRESS_BAR_STYLE,
    GTK_TYPE_ENUM, _gtk_progress_bar_style_values },
  { "GtkProgressBarOrientation", &GTK_TYPE_PROGRESS_BAR_ORIENTATION,
    GTK_TYPE_ENUM, _gtk_progress_bar_orientation_values },
  { "GtkRcFlags", &GTK_TYPE_RC_FLAGS,
    GTK_TYPE_FLAGS, _gtk_rc_flags_values },
  { "GtkRcTokenType", &GTK_TYPE_RC_TOKEN_TYPE,
    GTK_TYPE_ENUM, _gtk_rc_token_type_values },
  { "GtkSpinButtonUpdatePolicy", &GTK_TYPE_SPIN_BUTTON_UPDATE_POLICY,
    GTK_TYPE_ENUM, _gtk_spin_button_update_policy_values },
  { "GtkSpinType", &GTK_TYPE_SPIN_TYPE,
    GTK_TYPE_ENUM, _gtk_spin_type_values },
  { "GtkToolbarChildType", &GTK_TYPE_TOOLBAR_CHILD_TYPE,
    GTK_TYPE_ENUM, _gtk_toolbar_child_type_values },
  { "GtkToolbarSpaceStyle", &GTK_TYPE_TOOLBAR_SPACE_STYLE,
    GTK_TYPE_ENUM, _gtk_toolbar_space_style_values },
  { "GtkTreeViewMode", &GTK_TYPE_TREE_VIEW_MODE,
    GTK_TYPE_ENUM, _gtk_tree_view_mode_values },
  { "GtkFundamentalType", &GTK_TYPE_FUNDAMENTAL_TYPE,
    GTK_TYPE_ENUM, _gtk_fundamental_type_values },
  { "GtkWidgetFlags", &GTK_TYPE_WIDGET_FLAGS,
    GTK_TYPE_FLAGS, _gtk_widget_flags_values },
  { "GdkColorContextMode", &GTK_TYPE_GDK_COLOR_CONTEXT_MODE,
    GTK_TYPE_ENUM, _gdk_color_context_mode_values },
  { "GdkCursorType", &GTK_TYPE_GDK_CURSOR_TYPE,
    GTK_TYPE_ENUM, _gdk_cursor_type_values },
  { "GdkDragAction", &GTK_TYPE_GDK_DRAG_ACTION,
    GTK_TYPE_FLAGS, _gdk_drag_action_values },
  { "GdkDragProtocol", &GTK_TYPE_GDK_DRAG_PROTOCOL,
    GTK_TYPE_ENUM, _gdk_drag_protocol_values },
  { "GdkDrawableType", &GTK_TYPE_GDK_DRAWABLE_TYPE,
    GTK_TYPE_ENUM, _gdk_drawable_type_values },
  { "GdkFilterReturn", &GTK_TYPE_GDK_FILTER_RETURN,
    GTK_TYPE_ENUM, _gdk_filter_return_values },
  { "GdkEventType", &GTK_TYPE_GDK_EVENT_TYPE,
    GTK_TYPE_ENUM, _gdk_event_type_values },
  { "GdkEventMask", &GTK_TYPE_GDK_EVENT_MASK,
    GTK_TYPE_FLAGS, _gdk_event_mask_values },
  { "GdkVisibilityState", &GTK_TYPE_GDK_VISIBILITY_STATE,
    GTK_TYPE_ENUM, _gdk_visibility_state_values },
  { "GdkNotifyType", &GTK_TYPE_GDK_NOTIFY_TYPE,
    GTK_TYPE_ENUM, _gdk_notify_type_values },
  { "GdkCrossingMode", &GTK_TYPE_GDK_CROSSING_MODE,
    GTK_TYPE_ENUM, _gdk_crossing_mode_values },
  { "GdkPropertyState", &GTK_TYPE_GDK_PROPERTY_STATE,
    GTK_TYPE_ENUM, _gdk_property_state_values },
  { "GdkFontType", &GTK_TYPE_GDK_FONT_TYPE,
    GTK_TYPE_ENUM, _gdk_font_type_values },
  { "GdkCapStyle", &GTK_TYPE_GDK_CAP_STYLE,
    GTK_TYPE_ENUM, _gdk_cap_style_values },
  { "GdkFill", &GTK_TYPE_GDK_FILL,
    GTK_TYPE_ENUM, _gdk_fill_values },
  { "GdkFunction", &GTK_TYPE_GDK_FUNCTION,
    GTK_TYPE_ENUM, _gdk_function_values },
  { "GdkJoinStyle", &GTK_TYPE_GDK_JOIN_STYLE,
    GTK_TYPE_ENUM, _gdk_join_style_values },
  { "GdkLineStyle", &GTK_TYPE_GDK_LINE_STYLE,
    GTK_TYPE_ENUM, _gdk_line_style_values },
  { "GdkSubwindowMode", &GTK_TYPE_GDK_SUBWINDOW_MODE,
    GTK_TYPE_ENUM, _gdk_subwindow_mode_values },
  { "GdkGCValuesMask", &GTK_TYPE_GDK_GC_VALUES_MASK,
    GTK_TYPE_FLAGS, _gdk_gc_values_mask_values },
  { "GdkIMStyle", &GTK_TYPE_GDK_IM_STYLE,
    GTK_TYPE_FLAGS, _gdk_im_style_values },
  { "GdkICAttributesType", &GTK_TYPE_GDK_IC_ATTRIBUTES_TYPE,
    GTK_TYPE_FLAGS, _gdk_ic_attributes_type_values },
  { "GdkImageType", &GTK_TYPE_GDK_IMAGE_TYPE,
    GTK_TYPE_ENUM, _gdk_image_type_values },
  { "GdkExtensionMode", &GTK_TYPE_GDK_EXTENSION_MODE,
    GTK_TYPE_ENUM, _gdk_extension_mode_values },
  { "GdkInputSource", &GTK_TYPE_GDK_INPUT_SOURCE,
    GTK_TYPE_ENUM, _gdk_input_source_values },
  { "GdkInputMode", &GTK_TYPE_GDK_INPUT_MODE,
    GTK_TYPE_ENUM, _gdk_input_mode_values },
  { "GdkAxisUse", &GTK_TYPE_GDK_AXIS_USE,
    GTK_TYPE_ENUM, _gdk_axis_use_values },
  { "GdkPropMode", &GTK_TYPE_GDK_PROP_MODE,
    GTK_TYPE_ENUM, _gdk_prop_mode_values },
  { "GdkFillRule", &GTK_TYPE_GDK_FILL_RULE,
    GTK_TYPE_ENUM, _gdk_fill_rule_values },
  { "GdkOverlapType", &GTK_TYPE_GDK_OVERLAP_TYPE,
    GTK_TYPE_ENUM, _gdk_overlap_type_values },
  { "GdkRgbDither", &GTK_TYPE_GDK_RGB_DITHER,
    GTK_TYPE_ENUM, _gdk_rgb_dither_values },
  { "GdkSelection", &GTK_TYPE_GDK_SELECTION,
    GTK_TYPE_ENUM, _gdk_selection_values },
  { "GdkTarget", &GTK_TYPE_GDK_TARGET,
    GTK_TYPE_ENUM, _gdk_target_values },
  { "GdkSelectionType", &GTK_TYPE_GDK_SELECTION_TYPE,
    GTK_TYPE_ENUM, _gdk_selection_type_values },
  { "GdkByteOrder", &GTK_TYPE_GDK_BYTE_ORDER,
    GTK_TYPE_ENUM, _gdk_byte_order_values },
  { "GdkModifierType", &GTK_TYPE_GDK_MODIFIER_TYPE,
    GTK_TYPE_FLAGS, _gdk_modifier_type_values },
  { "GdkInputCondition", &GTK_TYPE_GDK_INPUT_CONDITION,
    GTK_TYPE_FLAGS, _gdk_input_condition_values },
  { "GdkStatus", &GTK_TYPE_GDK_STATUS,
    GTK_TYPE_ENUM, _gdk_status_values },
  { "GdkVisualType", &GTK_TYPE_GDK_VISUAL_TYPE,
    GTK_TYPE_ENUM, _gdk_visual_type_values },
  { "GdkWindowClass", &GTK_TYPE_GDK_WINDOW_CLASS,
    GTK_TYPE_ENUM, _gdk_window_class_values },
  { "GdkWindowAttributesType", &GTK_TYPE_GDK_WINDOW_ATTRIBUTES_TYPE,
    GTK_TYPE_FLAGS, _gdk_window_attributes_type_values },
  { "GdkWindowHints", &GTK_TYPE_GDK_WINDOW_HINTS,
    GTK_TYPE_FLAGS, _gdk_window_hints_values },
  { "GdkWMDecoration", &GTK_TYPE_GDK_WM_DECORATION,
    GTK_TYPE_FLAGS, _gdk_wm_decoration_values },
  { "GdkWMFunction", &GTK_TYPE_GDK_WM_FUNCTION,
    GTK_TYPE_FLAGS, _gdk_wm_function_values },
  { "GtkAccelGroup", &GTK_TYPE_ACCEL_GROUP,
    GTK_TYPE_BOXED, NULL },
  { "GtkSelectionData", &GTK_TYPE_SELECTION_DATA,
    GTK_TYPE_BOXED, NULL },
  { "GtkStyle", &GTK_TYPE_STYLE,
    GTK_TYPE_BOXED, NULL },
  { "GtkCTreeNode", &GTK_TYPE_CTREE_NODE,
    GTK_TYPE_BOXED, NULL },
  { "GdkColormap", &GTK_TYPE_GDK_COLORMAP,
    GTK_TYPE_BOXED, NULL },
  { "GdkVisual", &GTK_TYPE_GDK_VISUAL,
    GTK_TYPE_BOXED, NULL },
  { "GdkFont", &GTK_TYPE_GDK_FONT,
    GTK_TYPE_BOXED, NULL },
  { "GdkWindow", &GTK_TYPE_GDK_WINDOW,
    GTK_TYPE_BOXED, NULL },
  { "GdkDragContext", &GTK_TYPE_GDK_DRAG_CONTEXT,
    GTK_TYPE_BOXED, NULL },
  { "GdkEvent", &GTK_TYPE_GDK_EVENT,
    GTK_TYPE_BOXED, NULL },
  { "GdkColor", &GTK_TYPE_GDK_COLOR,
    GTK_TYPE_BOXED, NULL },
