sources.cmake
testcommon.h
testmarshal.h
testmodule.h
accumulator.c
defaultiface.c
gvalue-test.c
ifacecheck.c
ifaceinherit.c
ifaceinit.c
ifaceproperties.c
override.c
references.c
testmarshal.c
testmodule.c
