sources.cmake
MwmUtil.h
gdk-os.h
gdk.c
gdkcc.c
gdkcolor.c
gdkcursor.c
gdkdnd.c
gdkdraw.c
gdkevents.c
gdkfont.c
gdkgc.c
gdkglobals.c
gdkim.c
gdkimage.c
gdkinput.c
gdkinputcommon.h
gdkinputgxi.h
gdkinputnone.h
gdkinputxfree.h
gdkpixmap.c
gdkprivate.h
gdkproperty.c
gdkregion.c
gdkselection.c
gdkvisual.c
gdkwindow.c
gdkxid.c
gxid.c
gxid_lib.c
gxid_lib.h
gxid_proto.h