/* type variables, generated by maketypes.awk */

#include "gtktypebuiltins.h"

GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_ACCEL_FLAGS = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CALENDAR_DISPLAY_OPTIONS = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CELL_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CLIST_DRAG_POS = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_BUTTON_ACTION = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CTREE_POS = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CTREE_LINE_STYLE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CTREE_EXPANDER_STYLE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CTREE_EXPANSION_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_DEBUG_FLAG = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_DEST_DEFAULTS = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_TARGET_FLAGS = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_ARROW_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_ATTACH_OPTIONS = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_BUTTON_BOX_STYLE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CURVE_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_DIRECTION_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_JUSTIFICATION = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_MATCH_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_MENU_DIRECTION_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_MENU_FACTORY_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_METRIC_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_ORIENTATION = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CORNER_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_PACK_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_PATH_PRIORITY_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_PATH_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_POLICY_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_POSITION_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_PREVIEW_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_RELIEF_STYLE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_RESIZE_MODE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SIGNAL_RUN_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SCROLL_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SELECTION_MODE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SHADOW_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_STATE_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SUBMENU_DIRECTION = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SUBMENU_PLACEMENT = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_TOOLBAR_STYLE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_TROUGH_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_UPDATE_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_VISIBILITY = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_WINDOW_POSITION = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_WINDOW_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SORT_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_FONT_METRIC_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_FONT_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_FONT_FILTER_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_OBJECT_FLAGS = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_ARG_FLAGS = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_PACKER_OPTIONS = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SIDE_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_ANCHOR_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_PRIVATE_FLAGS = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_PROGRESS_BAR_STYLE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_PROGRESS_BAR_ORIENTATION = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_RC_FLAGS = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_RC_TOKEN_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SPIN_BUTTON_UPDATE_POLICY = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SPIN_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_TOOLBAR_CHILD_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_TOOLBAR_SPACE_STYLE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_TREE_VIEW_MODE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_FUNDAMENTAL_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_WIDGET_FLAGS = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_COLOR_CONTEXT_MODE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_CURSOR_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_DRAG_ACTION = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_DRAG_PROTOCOL = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_DRAWABLE_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_FILTER_RETURN = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_EVENT_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_EVENT_MASK = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_VISIBILITY_STATE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_SCROLL_DIRECTION = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_NOTIFY_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_CROSSING_MODE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_PROPERTY_STATE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_FONT_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_CAP_STYLE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_FILL = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_FUNCTION = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_JOIN_STYLE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_LINE_STYLE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_SUBWINDOW_MODE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_GC_VALUES_MASK = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_IM_STYLE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_IC_ATTRIBUTES_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_IMAGE_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_EXTENSION_MODE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_INPUT_SOURCE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_INPUT_MODE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_AXIS_USE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_PROP_MODE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_FILL_RULE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_OVERLAP_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_RGB_DITHER = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_SELECTION = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_TARGET = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_SELECTION_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_BYTE_ORDER = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_MODIFIER_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_INPUT_CONDITION = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_STATUS = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_VISUAL_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_WINDOW_CLASS = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_WINDOW_ATTRIBUTES_TYPE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_WINDOW_HINTS = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_WM_DECORATION = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_WM_FUNCTION = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_ACCEL_GROUP = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_SELECTION_DATA = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_STYLE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_CTREE_NODE = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_COLORMAP = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_VISUAL = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_FONT = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_WINDOW = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_DRAG_CONTEXT = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_EVENT = 0;
GTKTYPEBUILTINS_VAR GtkType GTK_TYPE_GDK_COLOR = 0;
