sources.cmake
win32/g-win32.h
win32/gdk-os.h
win32/gdk.c
win32/gdkcc-win32.c
win32/gdkcolor-win32.c
win32/gdkcursor-win32.c
win32/gdkcursor.c
win32/gdkdnd-win32.c
win32/gdkdrawable-win32.c
win32/gdkevents-win32.c
win32/gdkfont-win32.c
win32/gdkgc-win32.c
win32/gdkgc.c
win32/gdkglobals.c
win32/gdkglobals-win32.c
win32/gdkim-win32.c
win32/gdkimage-win32.c
win32/gdkimage.c
win32/gdkinput-win32.c
win32/gdkmain-win32.c
win32/gdkpixmap-win32.c
win32/gdkprivate-win32.h
win32/gdkprivate.h
win32/gdkproperty-win32.c
win32/gdkregion-win32.c
win32/gdkselection-win32.c
win32/gdkspeech-win32.cpp
win32/gdktablet-win32.cpp
win32/gdkvisual-win32.c
win32/gdkwin32id.c
win32/gdkwindow-win32.c
win32/gdkwindow.c
win32/gmodule-win32.c
win32/xcursors.h